
\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Specyfikacja implementacyjna projektu 1}
\author{Sebastian Pietrykowski, Paweł Borkowski \\ Grupa projektowa nr 3}

\date{\today}



\usepackage{lastpage}

\usepackage{lipsum} % just for mock text

\usepackage[lastpage,user]{zref}

\usepackage{fancyhdr}

\fancyhf{}
\fancyhead[LE,RO]{\today}
\fancyhead[RE,LO]{Specyfikacja implementacyjna projektu 1}

\pagestyle{fancy}
\cfoot{Strona \thepage\ z \zpageref{LastPage}}




\begin{document}
\maketitle

\section{Opis ogólny}
Program zostanie napisany w języku C zgodnie ze standardem C99. Obsługa przez użytkownika będzie możliwa jedynie w trybie wsadowym.

\section{Opis modułów}
Program będzie składał się z kilku plików, w których zawarte będą następujące moduły:
\newline

\textbf{Main}
\newline
Plik główny sterujący działaniem programu.
\newline

\textbf{Graph}
\newline
Odpowiedzialny za przechowywanie grafu. Posiada funkcje czytające graf z pliku, zapisujące go do pliku oraz sprawdzające pewne warunki.
\newline

\textbf{Generator}
\newline
Moduł ten jest odpowiedzialny za generowanie grafu. W zależności od trybu wybranego przez użytkownika generowany jest inny graf.
\newline

\textbf{BFS}
\newline
W tym module znajduje się implementacja algorytmu przeszukiwania wszerz (Breadth-first search - BFS). Jest jednym z najprostszych algorytmów przeszukiwana grafu. Działanie algorytmu głównie polega na dodawaniu kolejnych wierzchołków do kolejki, a następnie usuwaniu ich przy przejściu do kolejnej warstwy grafu. Czynności te powtarzamy aż do przejścia całego grafu.
\newline

\textbf{Dijkstra}
\newline
W tym module znajduje się implementacja algorytmu Dijkstry, służącego do znajdywania najkrótszej ścieżki pomiędzy jednym wierzchołkiem a wszystkimi innymi osiągalnymi wierzchołkami w grafie. W wynikowym zbiorze znajdzie się więc również najkrótsza możliwa ścieżka do zadanego wierzchołka.
\newline

\section{Opis plików}

\textbf{Main}
\begin{itemize}
    \item Funkcje
    
    \begin{itemize}
        \item \textsf{main} -- funkcja główna sterująca działaniem programu, do interpretacji instrukcji podanych przez użytkownika używa biblioteki \textsf{getopt}
        
        \begin{itemize}
            \item Zmienne
            
            \begin{itemize}
                \item \textsf{graph\_t graph} -- przechowuje graf
                \item \textsf{int opt} -- znak odczytany przez mechanizm \textsf{getopt}
                \item \textsf{char *inp} -- nazwa pliku wejściowego
                \item \textsf{char *out} -- nazwa pliku wejściowego
                \item \textsf{int columns} -- liczba kolumn w grafie
                \item \textsf{int rows} -- liczba wierszy w grafie
                \item \textsf{double from-weight} -- początek zakresu, z którego będą losowane wagi dla krawędzi, nie włącznie
                \item \textsf{double to-weight} -- koniec zakresu, z którego będą losowane wagi dla krawędzi, nie włącznie
                \item \textsf{int mode} -- tryb działania programu, określa sposób generowania grafu lub warunki, które musi spełnić wczytywany plik z grafem, możliwe do wyboru tryby: 1, 2, 3
                \item \textsf{int start\_vertex\_number} -- nr wierzchołka, z którego ma zostać wyznaczona najkrótsza możliwa droga
                \item \textsf{int end\_vertex\_number} -- nr wierzchołka, do którego ma zostać wyznaczona najkrótsza możliwa droga
                \item \textsf{int does\_check\_connectivity} -- określa, czy użytkownik życzy sobie sprawdzić spójność grafu; 1 jeżeli tak, 0 jeżeli nie
                \item \textsf{int does\_print\_weights} -- określa, czy użytkownik życzy sobie, aby wypisać wagi krawędzi w najkrótszej możliwej ścieżce; 1 jeżeli tak, 0 jeżeli nie
            \end{itemize}
            
        \end{itemize}
        
    \end{itemize}
    
\end{itemize}

""\newline
\textbf{Graph}
\begin{itemize}
\item Struktury
\begin{itemize}
    \item \textsf{graph\_t} -- przechowuje graf, zmienna jest wskaźnikiem
    
    \begin{itemize}
        \item \textsf{int columns} -- liczbę kolumn
        \item \textsf{int rows} -- liczba rzędów
        \item \textsf{int no\_vertexes} - liczba wierzchołków w grafie
        \item \textsf{double * adj\_mat} -- macierz sąsiedztwa (ang. adjacency matrix) przechowująca krawędzie grafu: wskaźnik na zaalokowany blok pamięci o rozmiarze \textsf{no\_vertexes*no\_vertexes}; jeżeli istnieje krawędź z wierzchołka i do wierzchołka j, to element na pozycji i*columns+j jest różny od 0 i jest równy wadze odpowiadającej tej krawędzi, jeżeli krawędź nie istnieje element jest równy 0
    \end{itemize}
    
\end{itemize}

\item Funkcje
\begin{itemize}
    \item \textsf{graph\_t read\_graph( FILE * in )} -- wczytuje graf znajdujący się w pliku \textsf{in}; zwraca wczytany graf w przypadku sukcesu, NULL jeżeli wystąpił błąd

    \item \textsf{int does\_have\_all\_edges( graph\_t graph )} -- sprawdza, czy graf posiada wszystkie możliwe krawędzie (pomiędzy wierzchołkami sąsiadującymi poziomo lub pionowo); zwraca 1 jeżeli tak, 0 jeżeli nie; warunek sprawdzany w trybie 1
    
    \item \textsf{int is\_connected( graph\_t graph )} -- sprawdza, czy graf jest spójny; warunek sprawdzany w trybie 2; zwraca 1 jeżeli tak, 0 jeżeli nie; warunek sprawdzany w trybie 2
    
    \item \textsf{int write\_graph( graph\_t graph, FILE * out )} -- zapisuje graf znajdujący się w zmiennej \textsf{graph} do pliku \textsf{in}; zwraca 0 w przypadku sukcesu, 1 jeżeli wystąpił błąd
    
    \item \textsf{graph\_t make\_graph( int columns, int rows )} -- tworzy nowy graf, wypełnia w nim wartościami zmienne \textsf{columns}, \textsf{rows} i \textsf{no\_vertexes}, alokuje pamięć na wektor \textsf{adj\_mat} o rozmiarze \textsf{no\_vertexes*no\_vertexes}
    
    \item \textsf{int * neighbors( graph\_t graph, int vertex )} -- zwraca tablicę wierzchołków będącymi sąsiadami wierzchołka \textsf{vertex} -- do których istnieje krawędź z wierzchołka \textsf{vertex}
    
    \item \textsf{void free\_graph( graph\_t graph)} - zwalnia z pamięci graf \textsf{graph}
    
\end{itemize}

\end{itemize}
 Sposób numerowania wierzchołków w grafie został przedstawiony na poniższej grafice:

\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\textwidth]{Numerowanie_wierzchołków_w_grafie.png}}
  \newline Rys.1 Sposób numerowania wierzchołków w grafie na przykładzie pewnego grafu.
\end{center}

""\newline
\textbf{Generator}
\begin{itemize}
    \item Funkcje
    
    \begin{itemize}
        \item \textsf{graph\_t generate\_graph\_m1( double from-weight, double to-weight )} -- zwraca graf wygenerowany zgodnie z trybem 1: z wszystkimi możliwymi krawędziami (pomiędzy wierzchołkami sąsiadującymi poziomo lub pionowo) oraz z losowymi wagami krawędzi z zakresu (from-weight,to-weight)
        \item \textsf{graph\_t generate\_graph\_m2( double from-weight, double to-weight )} -- zwraca graf wygenerowany zgodnie z trybem 2: spójny z losowymi wagami krawędzi z zakresu (from-weight,to-weight)
        \item \textsf{graph\_t generate\_graph\_m3( double from-weight, double to-weight )} -- zwraca graf wygenerowany zgodnie z trybem 3: z losowo występującymi krawędziami (spójny lub niespójny) oraz z losowymi wagami krawędzi z zakresu (from-weight,to-weight)
    \end{itemize}
    
\end{itemize}

\textbf{BFS}
 \begin{itemize}
 \item Struktury
 \begin{itemize}
     \item \textsf{FIFO} -- kolejka First-in, First-out, zmienna jest wskaźnikiem
     \begin{itemize}
         \item \textsf{int * vertexes} -- tablica wierzchołków dodanych do kolejki
         \item \textsf{no\_elements} -- liczba wierzchołków w tablicy \textsf{vertexes}
     \end{itemize}
 \end{itemize}
\item Funkcje
 \begin{itemize}
    \item \textsf{int FIFO\_get( FIFO fifo )} -- usuwa z kolejki element na pierwszej pozycji, przesuwa elementy w kolejce \textsf{fifo} o 1 pozycję do przodu, zwraca usunięty element
    
    \item \textsf{void FIFO\_put( FIFO fifo, int vertex )} -- dodaje do kolejki \textsf{fifo} wierzchołek \textsf{vertex}
    
    \item \textsf{int * bfs ( graph\_t graph, int start\_vertex\_number, int end\_vertex\_number )} -- zwraca tablicę poprzedników otrzymanych w wyniku działania algorytmu bfs; bfs[x] przechowuje numer wierzchołka będącego poprzednikiem wierzchołka x, jeżeli wierzchołek nie ma poprzednika, pod jego indeksem przechowywana jest wartość -1.
    
    \item \textsf{int is\_connected( int * predecessors )} -- na wejście przyjmuje tablicę poprzedników, otrzymaną w wyniku działania \textsf{bsf( graph\_t graph )}; sprawdza, czy ten graf jest spójny, zwraca 1 jeżeli tak, 0 jeżeli nie.
    
    \item OPCJONALNIE: \textsf{int do\_exist\_path( int * predecessors, int start\_vertex\_number, int end\_vertex\_number ) } -- na wejście (predecessors) przyjmuje tablicę poprzedników, otrzymaną w wyniku działania \textsf{bsf( graph\_t graph )}; Zwraca 0 jeśli droga między wierzchołkiem początkowym \textsf{start\_vertex\_number} a końcowym \textsf{end\_vertex\_number} w grafie \textsf{graph} nie istnieje lub zwraca 0 jeśli graf jest niespójny i wybrano tryb 2 pracy programu. Zwraca 1 jeśli droga między wybranymi wierzchołkami istnieje.
 \end{itemize}
 
\end{itemize}
Złożoność czasowa tego algorytmu wynosi O(V+E).
\newline
 Gdzie V - liczba wierzchołków, E - liczba krawędzi w grafie.
 \newline\newline
 Algorytm BFS:
 \newline\newline\indent
 \textsf{
 szukaj\_wszerz( Graf G, Wierzchołek s ):
 \newline\indent\indent
 inicjuj Color c[ 0...G.liczbaWierzchołków()-1 ]\indent//kolory:
 \newline\indent\indent\indent\indent\indent\indent
 BIAŁY - nie odwiedzono wierzchołka,
 \newline\indent\indent\indent\indent\indent\indent
 SZARY - odwiedzono wierzchołek, ale nie odwiedzono sąsiednich wierzchołków,
 \newline\indent\indent\indent\indent\indent\indent
 CZARNY - odwiedzono wierzchołek i wszystkie sąsiednie wierzchołki
 \newline\indent\indent
 inicjuj Integer poprzednik[ 0...G.liczbaWierzchołków()-1 ]\indent//poprzedniki
 \newline\indent\indent
 inicjuj Integer l[ 0...G.liczbaWierzchołków()-1 ]\indent//odległość od punktu START
 \newline\indent\indent
 inicjuj kolejkę First-In, First-Out FIFO<Wierzchołek>
 \newline\indent\indent
 dla każdego Wierzchołka w z G.wierzchołki() wykonaj\indent//inicjuj początkowe wartości
 \newline\indent\indent\indent
 c[w] ← BIAŁY
 \newline\indent\indent\indent
 l[w] ← INFINITY
 \newline\indent\indent\indent
 poprzednik[w] ← -1
 \newline\indent\indent
 c[s] ← SZARY\indent//odwiedź wierzchołek s
 \newline\indent\indent
 l[s] ← 0
 \newline\indent\indent
 FIFO.put(s)
 \newline\indent\indent
 dopóki FIFO nie jest pusta wykonuj
 \newline\indent\indent\indent
 Wierzchołek w ← FIFO.get()
 \newline\indent\indent\indent
 dla każdego Wierzchołka v z G.sąsiednie(w) wykonaj\indent//odwiedź sąsiadów wierzchołka w
 \newline\indent\indent\indent\indent
 jeżeli c[v] = BIAŁY wykonaj
 \newline\indent\indent\indent\indent\indent
 c[v] ← SZARY
 \newline\indent\indent\indent\indent\indent
 l[v] ← l[w]+1
 \newline\indent\indent\indent\indent\indent
 poprzednik[v] ← w
 \newline\indent\indent\indent\indent\indent
 FIFO.put(v)
 \newline\indent\indent\indent
 c[w] ← CZARNY\indent//odwiedzono wierzchołek w i jego sąsiadów
 }
 \newline
 \newline
 Szczegóły implementacyjne: typ Color jest reprezentowany przez char*, zamiast typu Wierzchołek używa się int
 \newline\newline
 Jeżeli iterując po tablicy poprzednik[] natrafimy na wartość ''-1'' w innym elemencie niż poprzednik[s] (poprzednik wierzchołka START), to znaczy, że graf jest niespójny. Ponadto w tablicy l[] zapisane są odległości poszczególnych wierzchołków od wierzchołka START.
 \newline
 \newline
 \textbf{Dijkstra}
 \begin{itemize}
 
 \item Struktury
 \begin{itemize}
     \item \textsf{PriorityQueue} -- kolejka priorytetowa, zmienna jest wskaźnikiem
     \begin{itemize}
         \item \textsf{int * vertexes} -- tablica wierzchołków dodanych do kolejki
         \item \textsf{double * distances} -- każdy element odpowiada elementowi o takim samym indeksie w \textsf{vertexes}, zawiera odległości do danych wierzchołków
         \item \textsf{no\_elements} -- liczba wierzchołków w tablicy \textsf{vertexes}
     \end{itemize}
     
     \item \textsf{Set} -- zawiera tablicę przechowującą elementy, która w razie potrzeby ulega zmianie, zmienna jest wskaźnikiem
     \begin{itemize}
         \item \textsf{int * vertexes} -- tablica dodanych wierzchołków
         \item \textsf{no\_elements} -- liczba wierzchołków w tablicy \textsf{vertexes}
     \end{itemize}
     
 \end{itemize}
 
\item Funkcje
\begin{itemize}
    \item \textsf{int PP\_get( PriorityQueue pp )} -- usuwa z kolejki \textsf{pp }element o najmniejszej odległości, odpowiednio przesuwa elementy w kolejce \textsf{fifo}, zwraca usunięty element
    
    \item \textsf{void PP\_put( PriorityQueue pp, int vertex, double distance )} -- dodaje do kolejki \textsf{pp} wierzchołek \textsf{vertex} o odległości \textsf{distance} od aktualnie badanego wierzchołka

    \item \textsf{void Set\_add( Set set, int vertex )} -- dodaje do tablicy \textsf{vertexes} w strukturze \textsf{set} zmienną \textsf{wertexes}, w razie potrzeby zmienia rozmiar tej tablicy

    \item \textsf{int initiate\_values\_dijkstra( graph\_t graph, int start-vertex-number, int ** p,  double ** o)} -- inicjuje tablice \textsf{p} (poprzedniki) i \textsf{o} (odległości), zgodnie z algorytmem opisanym niżej
    
    \item \textsf{void relax( graph\_t graph, int u, int v, int ** p,  double ** o )} -- potencjalnie dodaje kolejny wierzchołek do tablic \textsf{o} i \textsf{p}, zgodnie z algorytmem opisanym niżej
    
    \item \textsf{int * dijkstra( grapht\_t graph, int start\_vertex\_number)} -- funkcja odpowiedzialna za algorytm Dijkstry. Zwraca wskaźnik na tablicę typu int, w której każdy indeks reprezentuje wierzchołek o danym numerze oraz pod tym indeksem przechowywany jest numer wierzchołka będący poprzednikiem. W razie błędu funkcja zwraca NULL.
    
    \item \textsf{void print\_path( int * predecessors, int start\_vertex\_number, int end\_vertex\_number, int does\_print\_weights )} -- jako argument przyjmuje tablicę poprzedników, otrzymaną w wyniku działania algorytmu \textsf{dijkstra()}, wypisuje najkrótszą możliwą ścieżkę miedzy wierzchołkiem \textsf{start\_vertex\_number} a \textsf{end\_vertex\_number}; zmienna int does\_print\_weights określa, czy mają zostać wypisane wagi krawędzi wchodzących w skład drogi -- 0 jeżeli nie, 1 jeżeli tak
    
    \textsf{funkcje od kolejki}
    
\end{itemize}
\end{itemize}
 Złożoność czasowa tego algorytmu wynosi \(O(E \cdot \log V )\)
 \newline
 Gdzie: V - liczba wierzchołków, E - liczba krawędzi w grafie.
 \newline
 \newline
 Funkcje pomocnicze dla algorytmu:
 \newline
 \newline\indent
 \textsf{
 inicjujNS1Z( Graf G, Wierzchołek s ):\indent//inicjuje tablicę poprzedników i odległości
 \newline\indent\indent
 inicjuj Integer p[ 0...G.liczbaWierzchołków()-1 ]\indent//poprzedniki
 \newline\indent\indent
 inicjuj Double o[ 0...G.liczbaWierzchołków()-1 ]\indent//odległości od punktu START
 \newline\indent\indent
 dla każdego Wierzchołka w z G.wierzchołki() wykonaj
 \newline\indent\indent\indent
 o[w] ← INFINITY
 \newline\indent\indent\indent
 p[w] ← -1
 \newline\indent\indent
 o[s] ← 0
 \newline\indent\indent
 zwróć parę <o,p>
 }
 \newline
 \newline\indent
 \textsf{
 relax( Graf G, Wierzchołek u, Wierzchołek v, Double[] o, Integer[] p ): 
 \newline\indent\indent
 / /wyznacza kolejną część drogi
 \newline\indent\indent
 // u - sąsiad Wierzchołka v, v - potencjalny poprzednik Wierzchołka u
 \newline\indent\indent
 // o[u] = INFINITY (ścieżka do punktu nie została wyznaczona) lub nowa ścieżka jest krótsza\indent
 \newline\indent\indent
 jeżeli o[u] > o[v] + G.waga(u,v) to
 \newline\indent\indent\indent
 o[u] ← o[v] + G.waga(u,v)
 \newline\indent\indent\indent
 p[u] ← v
 }
 \newline\newline
 Algorytm:
 \newline
 \newline\indent\textsf{
 aDijkstry( Graf G, Wierzchołek s ):
 \newline\indent\indent
 inicjuj parę <o,p> ← inicjujNS1Z( G, s )
 \newline\indent\indent
 inicjuj SET<Wierzchołek> w
 \newline\indent\indent
 inicjuj PRIOTITY\_QUEUE<Wierzcholek> q, zawierającą wszystkie elementy z G.wierzchołki(), o priotytecie 1/o[]
 \newline\newline\indent\indent
 dopóki q nie jest pusta wykonuj
 \newline\indent\indent\indent
 Wierzchołek u ← q.get()\indent//element o najmniejszym koszcie dojścia (najmniejszym o)
 \newline\indent\indent\indent
 w.add(u)
 \newline\indent\indent\indent
 dla każdego Wierzchołka v z G.sąsiednie(u) wykonaj
 \newline\indent\indent\indent\indent
 jeżeli v nie jest w w, wykonaj
 \newline\indent\indent\indent\indent\indent
 relax( G, v, u, o, p)
 }
  \newline\newline
  Szczegóły implementacyjne: zamiast typu Wierzchołek używa się int, zamiast pary <o,p> odpowiednie tablice zmieniane są przy użyciu wskaźników, nie następuje ich zwrócenie w funkcji inicjujNS1Z
 \newline\newline
 Drogę z wierzchołka ''a'' do wierzchołka ''b'', można znaleźć iterując po poprzednikach ''b'' (tablica p) - p[b] ->p [ p[b] ] -> p[ p[ p[b] ] ], aż do napotkania ''a'' jako poprzednika. Jeżeli program napotka na wartość ''-1'', takie połączenie nie istnieje.
\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\textwidth]{Moduly.png}}
  \newline Rys.2 Diagram modułów
\end{center}
\section{Testowanie}
Testy jednostkowe zostaną napisane w języku C. Będą one uruchamiane używając osobnego pliku z metodą \textsf{main()}, w której zostaną wywołane funkcje porównujące zmienne z ich przewidywanymi prawidłowymi wartościami na dany moment. Planuje się następujące testy jednostkowe:
\begin{enumerate}
    
    \item Moduł \textsf{Graph}
    \begin{enumerate}
        \item \textsf{void test\_read\_graph( graph\_t correct\_graph, FILE * in )} -- testuje funkcję \textsf{read\_graph( FILE * in )}
        \item \textsf{void test\_does\_have\_all\_edges( int correct\_answer, graph\_t graph )} -- testuje funkcję \newline\textsf{does\_have\_all\_edges( graph\_t graph )}
        \item \textsf{void test\_is\_connected( int correct\_answer, graph\_t graph )} -- testuje funkcję \textsf{is\_connected( graph\_t graph )}
        \item \textsf{void test\_write\_graph( graph\_t graph, FILE * out )} -- testuje funkcję \textsf{write\_graph( graph\_t graph, FILE * out )}
        \item \textsf{void test\_make\_graph( graph\_t correct\_graph, int columns, int rows )} -- testuje funkcję \textsf{make\_graph( int columns, int rows )}
        \item \textsf{void test\_neighbors( graph\_t graph, int vertex )} -- testuje funkcję \textsf{neighbors( graph\_t graph, int vertex )}
    \end{enumerate}

    \item Moduł \textsf{Generator}
    \begin{enumerate}
        \item \textsf{void test\_generate\_graph\_m1( double from-weight, double to-weight )} -- testuje funkcję \textsf{graph\_t generate\_graph\_m1( double from-weight, double to-weight )}, używając funkcji \textsf{int does\_have\_all\_edges( graph\_t graph )}
        \item \textsf{void test\_generate\_graph\_m2( double from-weight, double to-weight )} -- testuje funkcję \textsf{graph\_t generate\_graph\_m2( double from-weight, double to-weight )}, używając funkcji \textsf{int is\_connected( graph\_t graph )}
        \item \textsf{void test\_generate\_graph\_m3( double from-weight, double to-weight )} -- testuje funkcję \textsf{graph\_t generate\_graph\_m3( double from-weight, double to-weight )}
    \end{enumerate}
    
    \item Moduł \textsf{BFS}
    \begin{enumerate}
        \item \textsf{test\_FIFO} -- testuje kolejkę \textsf{FIFO}, w tym metody \textsf{void FIFO\_put( FIFO fifo, int vertex )} i \textsf{void FIFO\_get( FIFO fifo )}
        \item \textsf{test\_bfs ( graph\_t graph, int start\_vertex\_number, int end\_vertex\_number )} -- testuje funkcję \textsf{int * bfs ( graph\_t graph, int start\_vertex\_number, int end\_vertex\_number )}
        \item \textsf{void test\_is\_connected( int * predecessors )} -- testuje funkcję \textsf{int is\_connected( int * predecessors )}
    \end{enumerate}
    
    \item Moduł \textsf{Dijkstra}
    \begin{enumerate}
        \item \textsf{test\_PriorityQueue} -- testuje strukturę \textsf{PriorityQueue} oraz funkcje \textsf{int PP\_get( PriorityQueue pp )} i \textsf{void PP\_put( PriorityQueue pp, int vertex, double distance )}
        \item \textsf{test\_Set} -- testuje strukturę \textsf{Set} wraz z funkcją \textsf{void Set\_add( Set set, int vertex )}
        \item \textsf{test\_dijkstra} -- testuje funkcje odpowiedzialne za algorytm Dijkstry: \textsf{initiate\_values\_dijkstra}, \textsf{relax}, \textsf{dijkstra}, \textsf{print\_path}
    \end{enumerate}

    
\end{enumerate}
\bibliographystyle{alpha}
\begin{thebibliography}{9}

\bibitem{prezentacja} Jacek Starzyński. \emph{Prezentacja ''Algorytmy dla grafów'' na podstawie: Cormen, Leiserson, Rivest, Stein: ''Wprowadzenie do algorytmów'', WNT 2004}

\end{thebibliography}
""\newline
Źródło Rys.1: rysunek własny

\end{document}