
\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Sprawozdanie końcowe projektu 1}
\author{Sebastian Pietrykowski, Paweł Borkowski \\ Grupa projektowa nr 3}

\date{\today}



\usepackage{lastpage}

\usepackage{lipsum} % just for mock text

\usepackage[lastpage,user]{zref}

\usepackage{fancyhdr}

\fancyhf{}
\fancyhead[LE,RO]{\today}
\fancyhead[RE,LO]{Sprawozdanie końcowe projektu 1}

\pagestyle{fancy}
\cfoot{Strona \thepage\ z \zpageref{LastPage}}




\begin{document}
\maketitle

\section{Osiągnięcie celu projektu}
Cel projektu będący wytworzeniem oprogramowania operującego na grafach uznaje się za osiągnięty.
\newline\newline
Program tworzony w ramach projektu 1. znajduje najkrótszą możliwą ścieżkę pomiędzy dwoma wybranymi wierzchołkami oraz sprawdza, czy graf jest spójny. Potrafi on generować grafy o zadanej liczbie kolumn, wierszy oraz zakresie wartości, z którego będzie losowana waga krawędzi, podawanych przez użytkownika. Program dodatkowo wyposażony jest w możliwość zapisu wygenerowanego grafu do pliku oraz odczytu grafu z takiego pliku. 
W programie wykorzystywane są dwa algorytmy: 
 \begin{itemize}
     \item algorytm Dijkstry -- algorytm dzięki, któremu wyszukiwana jest najkrótsza ścieżka,
     \item algorytm BFS -- algorytm umożliwiający sprawdzenie czy graf jest spójny.
 \end{itemize}
Program działa w trybie wsadowym.
\newline\newline
Udało się osiągnąć pełną zgodność ze specyfikacją funkcjonalną, część ustaleń ze specyfikacji implementacyjnej musiała zostać zmodyfikowana.
  
\section{Co zostało zaimplementowane?}




 \begin{enumerate}
     \item Moduł Graph - w tym module znajduje się kod odpowiedzialny za obsługę grafu.
  \begin{itemize}
    \item Struktury :
    \begin{itemize}
             \item \textsf{graph\_t} -- struktura odpowiedzialna za przechowywanie informacji na temat grafu:
                    \begin{itemize}
                        \item \textsf{int columns} -- liczba kolumn,
                        \item \textsf{int rows} -- liczba rzędów,
                        \item \textsf{int no\_vertexes} -- liczba wierzchołków w grafie,
                        \item \textsf{double ** adj\_mat} -- macierz sąsiedztwa (ang. adjacency matrix) przechowująca krawędzie grafu; pierwszy wskaźnik wskazuje na numer wierzchołka, z którego zaczyna się krawędź, drugi - na wierzchołek, do którego biegnie krawędź; wartość danego elementu jest równa wadze odpowiadającej tej krawędzi jeżeli wartość jest większa od \textsf{0}, jeżeli krawędź nie istnieje wartość elementu jest równa \textsf{-1}.
                    \end{itemize}
         \end{itemize} 
         \item Funkcje:
         \begin{itemize}
             \item \textsf{read\_graph} -- wczytuje graf znajdujący się we wczytanym pliku; zwraca wczytany graf w przypadku sukcesu, NULL jeżeli wystąpił błąd,
             \item \textsf{make\_graph} -- – tworzy nowy graf, wypełnia w nim wartościami zmienne \textsf{columns}, \textsf{rows} i \textsf{no\_vertexes}, alokuje pamięć na wektor \textsf{adj\_mat} o rozmiarze na \textsf{no\_vertexes}, z których każdy zawiera kolejny wektor o rozmiarze \textsf{no\_vertexes} elementów,
             \item \textsf{does\_have\_all\_edges} -- sprawdzenie czy graf ma wszystkie możliwe krawędzie ,
             \item \textsf{write\_graph} -- zapisywanie grafu do pliku wyjściowego,
             \item \textsf{neighbors} -- zwraca listę sąsiadujących wierzchołków, do których istnieje krawędź z danego wierzchołka,
             \item \textsf{print\_graph} -- funkcja używana do testowania generatorów, wypisująca dany graf,
             \item \textsf{potential\_neighbors} -- zwraca tablicę wierzchołków sąsiadujących z danym wierzchołkiem,
             \item \textsf{free\_graph} -- dealokacja struktury graf.
         \end{itemize} 
    \end{itemize} 
     
     \item Moduł Generator - zawiera funkcje generujące graf.
         \begin{itemize}
            \item \textsf{generate\_complete\_graph} -- funkcja generująca graf kompletny i zwracająca go.
                \begin{itemize}
                    \item Generuje graf o wszystkich możliwych krawędziach w grafie łączących wierzchołki sąsiadujące pionowo i poziomo. Uzyskany graf ma zadaną liczbę kolumn i wierszy oraz wagi krawędzi mieszczące się w zadanym zakresie.
                \end{itemize}
     
            \item \textsf{generate\_connected\_graph} -- funkcja generująca graf spójny i zwracająca go.
                \begin{itemize}
                    \item Generuje graf spójny. Uzyskany graf ma zadaną liczbę kolumn i wierszy oraz wagi krawędzi mieszczące się w zadanym zakresie.
            \end{itemize}
     
            \item \textsf{generate\_random\_graph} -- funkcja generująca losowy graf i zwracająca go.
                \begin{itemize}
                    \item Generuje graf o losowym umiejscowieniu krawędzi. Uzyskany graf ma zadaną liczbę kolumn i wierszy oraz wagi krawędzi mieszczące się w zadanym zakresie.
                 \end{itemize}
         \end{itemize}
     
      \item Moduł BFS - w tym module znajduje się kod odpowiedzialny za sprawdzenie, czy graf jest spójny.
  \begin{itemize}
    \item Struktury :
    \begin{itemize}
             \item \textsf{FIFO\_t} -- struktura odpowiedzialna za kolejkę FIFO w algorytmie BFS:
             \begin{itemize}
                    \item \textsf{int * vertexes} -- tablica wierzchołków w kolejce FIFO,
                    \item \textsf{int head} -– zmienna head określa indeks wierzchołka w kolejce dla którego będą szukani sąsiedzi,
                    \item \textsf{int back} -- zmienna back określa indeks wierzchołka który został dodany do kolejki jako ostatni.
                    \end{itemize}
      \end{itemize} 
         \item Funkcje:
         \begin{itemize}
             \item \textsf{make\_fifo} -- alokacja oraz inicjalizacja kolejki,
             \item \textsf{FIFO\_get} -- usuwanie wierzchołka z kolejki w celu sprawdzenia jego sąsiadów
             \item \textsf{FIFO\_put} -- wkładanie wierzchołka do kolejki,
             \item \textsf{bfs} -- sterowanie całym modułem BFS, zwraca informację czy graf jest spójny,
             \item \textsf{is\_FIFO\_empty} -- sprawdza czy w kolejka jest pusta,
             \item \textsf{free\_bfs} -- dealokacja struktury \textsf{fifo} oraz odwiedzonych wierzchołków.
         \end{itemize} 
    \end{itemize} 
     
     
     \item Moduł Dijkstra - zawiera implementację algorytmu Dijkstry.
     \begin{itemize}
         \item Funkcje:
         \begin{itemize}
             \item \textsf{initiate\_values\_dijkstra} -- alokacja tablicy poprzedników oraz tablicy wag,
             \item \textsf{relax} -- potencjalnie przypisuje nowy poprzednik do kolejnego wierzchołka,
             \item \textsf{dijkstra} -- implementacja algorytmu Dijkstry, zwraca tablicę wszystkich poprzedników w grafie,
             \item \textsf{determine\_path} -- otrzymawszy tablicę poprzedników wszystkich wierzchołków w grafie, uzyskaną w wyniku działania funkcji \textsf{dijkstra}, zwraca tablicę kolejnych wierzchołków składającyh się na drogę w kolejności odwrotnej,
             \item \textsf{print\_path} -- wyświetla na ekran drogę między dwoma wierzchołkami w grafie,
             \item \textsf{find\_path\_dijkstra} -- funkcja przeznaczona do użycia w \textsf{main}, łączy wszystkie funkcje składające się na znalezienie najkrótszej ścieżki między dwoma wierzchołkami.
         \end{itemize} 
    \end{itemize} 
     
\item Moduł Data Structures - zawiera implementację kolejki priorytetowej i zbioru.
     \begin{itemize}
         \item Struktury:
            \begin{itemize}
                \item Set -- struktura przechowująca zbiór, zawierający unikalne liczby całkowite:
                 \begin{itemize}
                 \item \textsf{int * vertexes} -- tablica dodanych wierzchołków,
                 \item \textsf{no\_elements} -- liczba wierzchołków w tablicy \textsf{vertexes}.
                 \end{itemize}
                 \item PriorityQueue -- struktura symulująca kolejkę priorytetową. Każdej dodanej liczbie całkowitej odpowiada odległość wyrażona liczbą
         zmiennoprzecinkową.
         \begin{itemize}
         \item \textsf{int * vertexes} -- tablica wierzchołków dodanych do kolejki,
         \item \textsf{double * distances} -- każdy element odpowiada elementowi o takim samym indeksie w~\textsf{vertexes}, zawiera odległości do danych wierzchołków,
         \item \textsf{no\_elements} -- liczba wierzchołków w tablicy \textsf{vertexes}.
     \end{itemize}
            \end{itemize}
        \item Funkcje:
         \begin{itemize}
             \item \textsf{Set\_is\_element\_in} -- sprawdź czy dana liczba znajduje się w zbiorze,
             \item \textsf{Set\_is\_empty} -- sprawdź czy zbiór jest pusty,
             \item \textsf{Set\_add} -- dodaje daną liczbę całkowitą do zbioru,
             \item \textsf{Set\_remove} -- usuwa daną liczbę całkowitą ze zbioru,
             \item \textsf{Set\_pop} -- zwraca losową liczbę całkowitą ze zbioru i usuwa ją z tego zbioru,
             \item \textsf{PQ\_get} -- zwraca liczbę całkowitą zawartą w kolejce, której odpowiada najmniejsza odległość oraz usuwa ją z kolejki,
             \item \textsf{PQ\_put} -- dodaje daną liczbę całkowitą do kolejki wraz z odpowiadającą jej odległością.
         \end{itemize}
     \end{itemize}
     
     
 \end{enumerate}


\section{Różnice względem planowanej wersji}
\begin{enumerate}
 \item Moduł \textsf{Graph}
     \begin{enumerate}
        \item Macierz sąsiedztwa składa się z dwóch wskaźników -- pierwszy wskazuje na wierzchołek, gdzie zaczyna się krawędź, a drugi -- gdzie się kończy.
        \item Dodanie funkcji \textsf{potential\_neighbors} zwracającej tablicę wierzchołków sąsiadujących z danym wierzchołkiem.
        \item Dodanie funkcji \textsf{neighbors} zwracającej tablicę wierzchołków sąsiadujących, do których można dojść z danego wierzchołka
        \item Dodanie funkcji \textsf{print\_graph} używanej do testów, aby sprawdzić, jak wygląda wygenerowany graf.
        \item Brak implementacji funkcji \textsf{is\_connected} - to samo robi funkcja \textsf{bfs}.
    \end{enumerate}
        \item Moduł \textsf{Generator}
     \begin{enumerate}
        \item Dodanie argumentów \textsf{int columns, int rows} w funkcjach generujących graf: \textsf{generate\_complete\_graph, generate\_connected\_graph, generate\_random\_graph}.
        \item dodanie funkcji \textsf{try\_to\_create\_random\_edge}, gdzie została przeniesiona część funkcjonalności z funkcji \textsf{generate\_random\_graph}.
        \item Dodanie funkcji \textsf{add\_edge\_to\_neighbor}, gdzie została przeniesiona część funkcjonalności z funkcji \textsf{generate\_connected\_graph}.
        \item Dodanie funkcji \textsf{are\_all\_vertices\_visited}.
    \end{enumerate}
    
        \item Moduł \textsf{BFS}
     \begin{enumerate}
        \item Dodanie funkcji \textsf{make\_fifo} alokującej oraz inicjalizującej kolejkę FIFO .
        \item Dodanie funkcji \textsf{is\_FIFO\_empty} sprawdzającej czy w kolejce są wierzchołki oczekujące na bycie sprawdzonymi pod względem posiadania sąsiadów.
        \item Planowana funkcja \textsf{bfs} miała zwracać tablicę poprzedników. Ostatecznie stała się ona główną funkcją sterującą działaniem algorytmu, która zwraca informację o tym czy graf jest spójny czy nie.
        \item Brak implementacji funkcji \textsf{is\_connected} oraz \textsf{does\_exist\_path}.
    \end{enumerate}
    
        \item Moduł \textsf{Dijkstra}
    \begin{enumerate}
        \item Planowana funkcja \textsf{print\_path} okazała się zbyt duża, więc trzeba było dodać funkcję \textsf{determine\_path}, która przetworzy tablicę poprzedników otrzymaną w wyniku działania funkcji \textsf{dijkstra)}, a następnie jest używana przez funkcję \textsf{print\_path}.
        \item Dodanie funkcji \textsf{find\_path\_dijkstra} przeznaczonej do uruchomienia w \textsf{main}, która wywołuje po kolei wszystkie funkcje powiązane z algorytmem Dijkstry.
    \end{enumerate}
    
    \item Moduł \textsf{Data Structures}
    \begin{enumerate}
        \item Struktury danych \textsf{Set} i \textsf{PriorityQueue} zostały przeniesione do nowego modułu \textsf{Data Structures}, ponieważ okazały się przydatne również w module \textsf{Generator}, a nie tylko w \textsf{Dijkstra}.
        \item Funkcja \textsf{PQ\_get} okazała się zbyt obszerna, dlatego część funkcjonalności została przeniesiona do nowej funkcji \textsf{PQ\_get\_many\_elements\_in\_pq}.
        \item Dodanie funkcji \textsf{make\_PQ} inicjalizującej strukturę \textsf{PriorityQueue}.
        \item Dodanie funkcji \textsf{make\_Set} inicjalizującej strukturę \textsf{Set}.
        \item Dodanie funkcji \textsf{Set\_is\_element\_in} sprawdzającej czy dany element znajduje się w \textsf{Set}.
        \item Dodanie funkcji \textsf{Set\_is\_empty} sprawdzającej czy \textsf{Set} jest pusty.
        \item Dodanie funkcji \textsf{Set\_remove} usuwającej z \textsf{Set} element o danej wartości.
        \item Dodanie funkcji \textsf{Set\_pop} zwracającej losowy element z \textsf{Set} i usuwający go tam.
    \end{enumerate}
    
\end{enumerate}

\section{Testowanie}
Testy jednostkowe zostały napisane w języku C. Są one uruchamiane używając osobnego pliku z metodą \textsf{main()}, w której zostają wywołane funkcje porównujące zmienne z ich przewidywanymi prawidłowymi wartościami na dany moment. Stworzono następujące testy jednostkowe:
\begin{enumerate}
    
    \item Moduł \textsf{Graph} -- testy dla tego modułu zostały przeprowadzone na podstawie trzech różnych grafów
    \begin{enumerate}
        \item \textsf{test\_read\_graph} -- testuje funkcję \textsf{read\_graph}
        \item \textsf{test\_does\_have\_all\_edges} -- testuje funkcję \textsf{does\_have\_all\_edges}
    \end{enumerate}
    
    \item Moduł \textsf{BFS} -- testy dla tego modułu zostały przeprowadzone na podstawie trzech różnych grafów
    \begin{enumerate}
        \item \textsf{test\_bfs } -- testuje funkcję \textsf{bfs}
        \item \textsf testy funkcji \textsf{FIFO\_get, FIFO\_put} przeprowadzone są funkcjii \textsf{bfs\_test}
    \end{enumerate}
    
    \item Moduł \textsf{Dijkstra}
    \begin{enumerate}
        \item \textsf{test\_Dijkstra} -- testuje funkcje odpowiedzialne za algorytm Dijkstry
    \end{enumerate}
    
    \item Moduł \textsf{Generator}
    \begin{enumerate}
        \item \textsf{test\_generate\_complete\_graph} testuje funkcję \textsf{generate\_complete\_graph}
        \item \textsf{test\_generate\_connected\_graph} testuje funkcję \textsf{generate\_connected\_graph}
        \item \textsf{test\_generate\_random\_graph} testuje funkcję \textsf{generate\_random\_graph}
    \end{enumerate}
    
    \item Moduł \textsf{Data Structures}
    \begin{enumerate}
        \item \textsf{test\_Set} testuje funkcje związane ze strukturą \textsf{Set}
        \item \textsf{test\_PQ} testuje funkcje związane ze strukturą \textsf{PriorityQueue}
    \end{enumerate}


    
\end{enumerate}

\section{Czego się dowiedzieliśmy?}
\begin{itemize}
    \item Wywołanie funkcji \textsf{srand(time(NULL))} zapewniającej większą losowość generowanych liczb pseudolosowych należy umieścić w kodzie tylko raz. W przypadku umieszczenie jej wielokrotnie, generowane liczby pseudolosowe z jednego zakresu będą zawsze takie same w ciągu jednej sekundy.
\end{itemize}

\section{Co teraz zrobilibyśmy inaczej?}
\begin{itemize}
    \item Napisana przez nas funkcja generująca losowy graf spójny jest nieefektywna. Generowanie grafu o wielkości większej niż 50x50 zajmuje jej więcej czasu niż kilkanaście sekund, co wywołuje opóźnienie w całym programie. Z pozoru wydawało się, że współczesne komputery nie będą miały problemu z nieefektywną implementacją algorytmu, jednak efekt końcowy okazał się bardzo daleki od ideału. Następnym razem trzeba by skorzystać ze znanego algorytmu.
    \item Wykorzystana przez nas do przechowywania krawędzi macierz sąsiedztwa jest nieefektywna pamięciowo. Ogranicza ona liczbę krawędzi, którą program mógłby przechowywać. Następnym razem trzeba by skorzystać z bardziej efektywnej metody, jak np. lista sąsiedztwa.
\end{itemize}


\end{document}