\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Specyfikacja implementacyjna projektu 2}
\author{Sebastian Pietrykowski, Paweł Borkowski \\ Grupa projektowa nr 3}

\date{\today}



\usepackage{lastpage}

\usepackage{lipsum} % just for mock text

\usepackage[lastpage,user]{zref}

\usepackage{fancyhdr}

\fancyhf{}
\fancyhead[LE,RO]{\today}
\fancyhead[RE,LO]{Specyfikacja implementacyjna projektu 2}

\pagestyle{fancy}
\cfoot{Strona \thepage\ z \zpageref{LastPage}}




\begin{document}
\maketitle
\thispagestyle{fancy}
\section{Opis ogólny}
Program zostanie napisany w języku Java. Do utworzenia aplikacji okienkowej zostanie użyta JavaFx. Obsługa przez użytkownika będzie odbywała się poprzez graficzny interfejs użytkownika. \newline\newline
Cel \textsf{projektu 2} jest zdefiniowany w specyfikacji funkcjonalnej.


\section{Środowisko deweloperskie}
\textsf{Projekt 2} jest tworzony w środowisku programistycznym Visual Studio Enterpirse Edition 2022 w wersji 17.1 w języku Java. Wykorzystywany jest kompilator Java SE Development Kit 18.0.1.1. Ponadto wykorzystane zostanie oprogramowanie JavaFX w wersji 18.0.1 oraz Scene Builder w wersji 18.0.0
\newline\newline
W \textsf{projekcie 2} wykorzystywana jest konwencja nazewnicza \textsf{Camel Case}.
\newline\newline
Do pracy przy projekcie używany jest system kontroli wersji \textsf{Git}. Poszczególne gałęzie noszą nazwy funkcjonalności implementowanej w programie, są one scalane do gałęzi głównej po prawidłowym przejściu testów.

\section{Opis pakietów}
Projekt 2 zostanie podzielony na dwa pakiety. Pierwszy pakiet będzie składał się z kodu tworzącego aplikację -- \textsf{ApplicationPackage}, natomiast drugi zawierać będzie testy jednostkowe -- \textsf{TestPackage}. 
""\newline
\section{Opis klas programu}
Rozdział 4 poświęcony jest analizie klas tworzących program. Dokładnie opisane są tutaj pola oraz metody każdej z klas. 
\newline Uwaga: klasy odpowiedzialne za graficzny interfejs opisane są w rozdziale 5.

""\newline
Sposób numerowania wierzchołków w grafie został przedstawiony na poniższej grafice:

\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{Numerowanie_wierzchołków_w_grafie.png}}
	\newline Rys.1 Sposób numerowania wierzchołków w grafie na przykładzie pewnego grafu.
\end{center}


""\newline
\textbf{public class Edge} -- przechowuje jedną krawędź w grafie.

\begin{itemize}
	\item Pola
	          
	      \begin{itemize}
	      	\item \textsf{private int fromVertex} -- numer wierzchołka, od którego zaczyna się krawędź
	      	\item \textsf{private int toVertex} -- number wierzchołka, do którego biegnie krawędź
	      	\item \textsf{private double weight} -- waga krawędzi.
	      \end{itemize}
	          
	\item Metody
	      \begin{itemize}
	      	\item \textsf{public Edge( int from, int to, double weight )} -- konstruktor
	      	\item \textsf{public int getFromVertex()} -- zwraca wartość pola \textsf{fromVertex}
	      	\item \textsf{public int getToVertex()} -- zwraca wartość pola \textsf{toVertex}
	      	\item \textsf{public double getWeight()} -- zwraca wartość pola \textsf{weight}.
	      \end{itemize}
	          
\end{itemize}


""\newline
\textbf{public class Graph} -- klasa odpowiedzialna za przechowywanie grafu. Posiada metody czytające graf z pliku, zapisujące go do pliku oraz sprawdzające pewne warunki.

\begin{itemize}
	
	\item Pola
	          
	      \begin{itemize}
	      	\item \textsf{private int columns} -- liczba kolumn w grafie
	      	\item \textsf{private int rows} -- liczba wierszy w grafie
	      	\item \textsf{private LinkedList<Edge> adjList[]} -- lista sąsiedztwa przechowująca krawędzie w grafie, tablica ma rozmiar \textsf{numberOfVertices}, każdy element zawiera listę
	      	\item \textsf{private int numberOfVertices} -- liczba wierzchołków w grafie.
	      \end{itemize}
	          
	\item Metody
	         
	      \begin{itemize}
	      	\item \textsf{public \textsf{Graph( int columns, int rows )}} -- konstruktor; przypisuje wartości polom \textsf{columns}, \textsf{rows}, \textsf{numberOfVertices}, tworzy \textsf{adjList[]}
	      	\item \textsf{public int getColumns()} -- zwraca wartość pola \textsf{columns}
	      	\item \textsf{public int getRows()} -- zwraca wartość pola \textsf{rows}
	      	\item \textsf{public int getNumberOfVertices()} -- zwraca wartość pola \textsf{numberOfVertices}
	      	\item \textsf{{public void addEdge( Edge edge )} -- dodaje do listy \textsf{edges} krawędź \textsf{edge}}
	      	\item \textsf{public Graph readGraph( File file )} -- czyta graf z pliku, korzystając z klasy \textsf{FileChooser}
	      	\item \textsf{public void writeGraph( File file )} -- zapisuje graf do pliku
	      	      public \item \textsf{boolean doesHaveAllEdges()} -- sprawdza, czy graf posiada wszystkie możliwe krawędzie
	      	      public \item \textsf{public Set<Integer> potenialNeighbors( int vertex )} -- zwraca zbiór wierzchołków, które mogłyby sąsiadować z wierzchołkiem o~numerze \textsf{vertex}
	      	\item \textsf{public Set<Integer> neighbors( int vertex )} -- zwraca zbiór wierzchołków, do których istnieje krawędź z wierzchołka \textsf{vertex}
	      	\item \textsf{boolean containsEdge( int startVertexNumber, int endVertexNumber )} -- zwraca \textsf{true} jeżeli w grafie znajduje się krawędź z wierzchołka o~numerze \textsf{startVertexNumber} do wierzchołka o~numerze \textsf{endVertexNumber}, w przyciwnym wypadku zwraca \textsf{false}
	      	\item \textsf{public int getMaxPossibleNumberOfEdges()} -- zwraca maksymalną liczbę krawędzi, jakie może zawierać graf
	      	\item \textsf{public boolean isEdgeProper( Edge edge )} -- zwraca wartość \textsf{true} jeżeli dana krawędź może istnieć na grafie i nie została jeszcze utworzona, zwraca \textsf{false} w przeciwnym wypadku.
	      	             
	      \end{itemize}
	          
\end{itemize}


""\newline
\textbf{public class Generator} -- klasa odpowiedzialna za generowanie grafu zgodnie z jednym z trzech dostępnych trybów.

\begin{itemize}
	
	\item Pola
	      \begin{itemize}
	      	\item \textsf{private Graph graph} -- graf utworzony w konstruktorze.
	      \end{itemize}
	\item Metody
	      \begin{itemize}
	      	\item \textsf{public Generator( int columns, int rows, double fromWeight, double toWeight )} -- konstruktor, tworzy obiekt \textsf{graph}
	      	\item \textsf{public Graph generateCompleteGraph( void )} -- zwraca graf
	      	      wygenerowany zgodnie z trybem 1: z wszystkimi możliwymi krawędziami (pomiędzy wierzchołkami sąsiadującymi poziomo lub pionowo) oraz z losowymi wagami krawędzi z zakresu (fromWeight,toWeight)
	      	\item \textsf{public Graph generateConnectedGraph( int startVertexNumber )} -- zwraca graf wygenerowany zgodnie z trybem 2: spójny z losowymi wagami krawędzi z zakresu (fromWeight,toWeight), zaczynając generowanie od wierzchołka o numerze \textsf{startVertexNumber}; wywołuje metodę \textsf{RandomConnectedGraphGenerator( graph ).generate()}
	      	\item \textsf{public Graph generateRandomGraph( void )} -- zwraca graf wygenerowany zgodnie z trybem 3: z losowo występującymi krawędziami (spójny lub niespójny) oraz z losowymi wagami krawędzi z zakresu (fromWeight,toWeight).
	      \end{itemize}
	          
\end{itemize}



""\newline Sposób działania metody \textsf{generateRandomGraph}:
\begin{enumerate}
	\item Wylosuj liczbę krawędzi do utworzenia większą od 0 i mniejszą lub równą \\ \textsf{Graph.maxPossibleNumberOfEdges()}
	\item Dodaj do zbioru wszystkie wierzchołki grafu
	\item Wylosuj ze zbioru wierzchołek
	\item Pobierz zbiór potencjalnych sąsiadów wierzchołka -- \textsf{Graph.potenialNeighbors(int vertex)}
	\item Wylosuj wierzchołek-sąsiad
	\item
	      \begin{enumerate}
	      	\item Jeżeli istnieje krawędź z wylosowanego wierzchołka do wierzchołka-sąsiada -- \textsf{containsEdge( int startVertexNumber, int endVertexNumber )}, usuń wierzchołek-sąsiad ze zbioru sąsiadów, w przypadku wyczyszczenia zbioru sąsiadów, usuń wierzchołek ze zbioru wierzchołków i~wykonaj czynności ponownie dla nowego wylosowanego wierzchołka
	      	\item Jeżeli nie istnieje krawędź z wylosowanego wierzchołka do wierzchołka-sąsiada -- \textsf{containsEdge( int startVertexNumber, int endVertexNumber )}, dodaj taką krawędź do grafu -- jej waga jest losową liczbę z zakresu (\textsf{fromWeight}, \textsf{toWeight})
	      \end{enumerate}
	              
	\item Zwróć graf
\end{enumerate}

""\newline
\textbf{public class RandomConnectedGraphGenerator extends Generator} -- klasa odpowiedzialna za generowanie losowego grafu spójnego zgodnie z algorytmem Prima.
\begin{itemize}
	\item Pola
	      \begin{itemize}
	      	\item \textsf{public RandomConnectedGraphGenerator( int columns, int rows, double fromWeight, double toWeight, int startVertexNumber )} -- konstruktor; używa konstruktora klasy \textsf{Generator}
	      	\item \textsf{private int startVertexNumber} -- wierzchołek, od którego ma się zaczynać generowanie grafu
	      	\item \textsf{private Set<Integer> visited} -- zbiór wierzchołków, do których utworzono już połączenie w~grafie
	      	\item \textsf{private Set<Integer> frontier} -- zbiór wierzchołków, do których można bezpośrednio poprowadzić krawędź z jednego z wierzchołków ze zbioru \textsf{visited}.
	      \end{itemize}
	\item Metody
	      \begin{itemize}
	      	\item \textsf{public Graph generate()} -- generuje graf
	      	\item \textsf{private int visitedNeighbor( int vertex )} -- zwraca numer losowego wierzchołka sąsiadującego z wierzchołkiem \textsf{vertex}, który znajduje się w zbiorze \textsf{visited}; w przypadku braku takich wierzchołków, zwraca wartość \textsf{-1}; korzysta z metody \textsf{Graph.potentialNeighbors( int vertex )}
	      	\item \textsf{private ArrayList<Integer> unvisitedNeighbors( int vertex )} -- zwraca listę wierzchołków sąsiadujących z wierzchołkiem \textsf{vertex}, nienależących do zbioru \textsf{visited}.
	      \end{itemize}
\end{itemize}
""\newline Sposób działania metody \textsf{generate()}:
\begin{enumerate}
	\item Wybierz losowy wierzchołek z grafu \textsf{graph}, dodaj go do zbioru \textsf{visited}
	\item Dodaj do zbioru \textsf{frontier} wierzchołki sąsiadujące z wylosowanym wierzchołkiem, nieznajdujące się w zbiorze \textsf{visited} -- metoda \textsf{visitedNeighbor( int vertex )}
	\item Wykonuj, dopóki zbiór \textsf{frontier} nie jest pusty:
	      \begin{enumerate}
	      	\item Wybierz losowy wierzchołek ze zbioru \textsf{frontier} (wierzchołek 2)
	      	\item Wybierz losowy wierzchołek sąsiadujący z wierzchołkiem 2, znajdujący się w zbiorze \textsf{visited} -- metoda \textsf{visitedNeighbor( int vertex )} (wierzchołek 1)
	      	\item Utwórz krawędź z wierzchołka 1 do wierzchołka 2 na grafie \textsf{graph}
	      	\item Usuń wierzchołek 2 ze zbioru \textsf{frontier}
	      	\item Dodaj wierzchołek 2 do zbioru \textsf{visited}
	      	\item Dodaj do zbioru \textsf{frontier} wierzchołki sąsiadujące z wierzchołkiem 2, nienależące do zbioru \textsf{visited} -- metoda \textsf{unvisitedNeighbors( int vertex )}
	      \end{enumerate}
	\item Zwróć \textsf{graph}
\end{enumerate}






""\newline
\textbf{public class VertexWithDistance } -- klasa reprezentująca wierzchołek używana do kolejki priorytetowej w algorytmie Dijkstry.
\begin{itemize}
	
	\item Pola
	          
	      \begin{itemize}
	      	\item \textsf{private int vertex} -- number wierzchołka w grafie
	      	\item \textsf{private int distance} -- łączna odległość wierzchołka od początku grafu.
	      \end{itemize}
	          
	\item Metody
	         
	      \begin{itemize}
	      	\item \textsf{public \textsf{VertexWithDistance( int vertex, int distance )}} -- Konstruktor
	      	\item \textsf{public int getVertex()} -- zwraca wartość pola \textsf{vertex}
	      	\item \textsf{public double getDistance()} -- zwraca wartość pola \textsf{distance}
	      	\item \textsf{public void setDistance( double distance )} -- ustawia wartość \textsf{distance}.
	      \end{itemize}
	          
\end{itemize}


""\newline
\textbf{public class Dijkstra} -- służy do wyznaczania najkrótszej ścieżki pomiędzy jednym wierzchołkiem a~drugim.

\begin{itemize}
	\item Pola
	          
	      \begin{itemize}
	      	\item \textsf{private Graph graph} -- graf, na którym wykonywany jest algorytm Dijkstry
	      	\item \textsf{private int start} -- number wierzchołka, od którego mierzy się odległości w grafie
	      	\item \textsf{private int[] predecessors} -- tablica, w której wartość dla indeksu równoważnego z numerem wierzchołka w grafie przechowuje numer wierzchołka będącego poprzednikiem tego wierzchołka
	      	\item \textsf{private int[] distances} --tablica łącznych najkrótszych odległości do danych wierzchołków od wierzchołka \textsf{start}
	      	\item \textsf{private Set<Integer> checkedVerticesSet} -- zawiera wierzchołki sprawdzone algorytmem -- wyznaczono krawędzi biegnących z niego do sąsiadów
	      	\item \textsf{private PriotityQueue<VertexWithDistance> uncheckedVerticesPQ} -- kolejka zawierająca wierzchołki niesprawdzone algorytmem -- nie wyznaczono krawędzi biegnących z niego do sąsiadów; priorytet \textsf{1/distance}, zdefiniowany w konstruktorze obiektu jako \textsf{Comparator}.
	      	         
	      \end{itemize}
	          
	\item Metody
	      \begin{itemize}
	      	\item \textsf{public \textsf{Dijkstra( Graph graph )}} -- Konstruktor
	      	\item \textsf{private void initiateValues()} -- inicjuje wartości obiektu zgodnie z algorytmem
	      	\item \textsf{private void relax( int fromVertex, int toVertex )} -- potencjalnie dodaje wierzchołek \textsf{toVertex} do tablic \textsf{predecessors[]} i \textsf{distances[]}, zgodnie z algorytmem
	      	\item \textsf{private void dijkstra()} -- funkcja odpowiedzialna za wykonanie algorytmu Dijkstry; ustawia wartości w tablicy \textsf{predecessors[]} tak, aby wartość tablicy o danym indeksie równoważnemu numerowi wierzchołka odpowiadała numerowi wierzchołka będącego jego poprzednikiem; ustawia wartości w tablicy \textsf{distances} tak, aby wartość tablicy o danym indeksie równoważnemu numerowi wierzchołka odpowiadała łącznej najkrótszej odległości od wierzchołka \textsf{start}; wywołuje metody \textsf{initiateValues} i  \textsf{relax}
	      	\item \textsf{public int determineShortestPath[]( int fromVertex, int toVertex )} -- zwraca tablicę zawierającą kolejne wierzchołki składające się na najkrótszą możliwą ścieżke z wierzchołka \textsf{fromvertex} do wierzchołka \textsf{toVertex}; w przypadku braku połączenia między wierzchołkami zwraca wartość \textsf{null}.
	      	             
	      \end{itemize}
	      
\end{itemize}

""\newline
Algorytm Dijkstry (z ''Algorytmy dla grafów''):
\newline\newline
\textsf{inicjujNS1Z( Graf G, Wierzchołek s ) \{
	\newline\indent Integer p[ G.liczbaWierzchołków() ]; // poprzednik
	\newline\indent Double o[ G.liczbaWierzchołków() ]; // odległość
	\newline\indent foreach( w : G.wierzchołki() )
	\newline\indent\indent o[w]= INFTY;
	\newline\indent\indent p[w]= 0;
	\newline\indent \}
	\newline\indent o[s]= 0;
	\newline\indent return <o,p>;
	\newline \}
}
\newline\newline
\textsf{relax( Graf G, Wierzchołek u, Wierzchołek v,
	Integer o, Integer p ) \{
	\newline\indent if( o[u] > o[v] + G.waga(u,v) ) \{
	\newline\indent\indent o[u]= o[v] + G.waga(u,v);
	\newline\indent\indent p[u]= v;
	\newline\indent \}
	\newline \}
}
\newline\newline
\textsf{aDijkstry( Graf G, Wierzchołek s ) \{
	\newline\indent <o,p>= InicjujNS1Z( G, s );
	\newline\indent SET<Wierzchołek> w();
	\newline\indent PRIORITY\_QUEUE<Wierzchołek> q( G.wierzchołki() );
	// priorytet to 1/o[]
	\newline\indent while( ! q.empty() ) \{
	\newline\indent\indent u= q.get(); // z minimalną o
	\newline\indent\indent w.add(u);
	\newline\indent\indent for( v : G.sąsiednie(u) )
	\newline\indent\indent\indent relax( u, v, G );
	\newline\indent \}
	\newline \}
}
\newline\newline Uwaga!
\newline Wagi muszą być nieujemne.
\newline

""\newline
\textbf{public class Bfs} -- implementacja algorytmu przeszukiwania wszerz (Breadth--first search -- BFS), służącego do sprawdzania spójności grafu.

\begin{itemize}
	
	\item Pola
	          
	      \begin{itemize}
	      	\item \textsf{private Graph graph} -- graf, na którym wykonywany jest algorytm BFS
	      	\item \textsf{private Queue<Integer> fifo} -- kolejka fifo
	      	\item \textsf{private boolean visited[]} -- tablica odwiedzonych wierzchołków.
	      \end{itemize}
	          
	\item Metody
	          
	      \begin{itemize}
	      	\item \textsf{public \textsf{Bfs( Graph graph, int start )} - Konstruktor}
	      	\item \textsf{public boolean checkConnectivty( Graph graph, int startVertexNumber )} -- funkcja sterująca algorytmem BFS.
	      \end{itemize}
	                  
\end{itemize}

""\newline
Algorytm BFS (z ''Algorytmy dla grafów'')::
\newline\newline
\textsf{szukaj\_wszerz( Graf G, Wierzchołek s ) \{
	\newline\indent Color c[ G.liczba\_wierzchołków() ];
	\newline\indent Integer poprzednik[ G.liczba\_wierzchołków() ];
	\newline\indent Integer l[ G.liczba\_wierzchołków() ];
	\newline\indent foreach( w : G.wierzchołki() ) \{
	\newline\indent\indent c[w]= BIAŁY;
	\newline\indent\indent l[w]= INFTY;
	\newline\indent\indent poprzednik[w]= 0;
	\newline\indent \}
	\newline\indent c[s]= SZARY; l[s]= 0;
	\newline\indent FIFO.empty();
	\newline\indent FIFO.put(s);
	\newline\indent while( ! FIFO.empty() ) \{
	\newline\indent\indent w= FIFO.get();
	\newline\indent\indent foreach( v : G.sąsiednie(w) ) \{
	\newline\indent\indent\indent if( c[v] == BIAŁY ) \{
	\newline\indent\indent\indent\indent c[v]= SZARY
	\newline\indent\indent\indent\indent l[v]= l[w]+1
	\newline\indent\indent\indent\indent poprzednik[v]= w
	\newline\indent\indent\indent\indent FIFO.put(v);
	\newline\indent\indent\indent \}
	\newline\indent\indent \}
	\newline\indent\indent c[w]= CZARNY;
	\newline\indent \}
	\newline \}
}


\section{Opis Klas GUI}
W poniższym rozdziale opisane są klasy odpowiedzialne za graficzny interfejs programu. Podobnie jak w rozdziale 4 zdefiniowane są pola oraz metody każdej z klas.
\\
""\newline
\textbf{public class Window extends Application} -- klasa główna sterująca aplikacją.

\begin{itemize}
	
	\item Pola
	      	          
	      \begin{itemize}
	      	\item \textsf{public static final int WINDOW\_WIDTH} -- szerokość okna
	      	\item \textsf{public static final int WINDOW\_HEIGHT} -- wysokość okna.
	      \end{itemize}
	      	      
	\item Metody
	      	
	      \begin{itemize}
	      	\item \textsf{public \textsf{public void start(Stage stage)}} -- wczytuje scenę z pliku \textsf{Window.fxml}
	      	\item \textsf{public static void main(String[] args)} -- wywołuje metodę \textsf{launch()}.
	      \end{itemize}
	      	      
\end{itemize}

""\newline
\textbf{public class WindowController} -- klasa kontroler dla pliku \textsf{Window.fxml}.

\begin{itemize}
	
	\item Pola
	      
	      \begin{itemize}
	      	\item \textsf{private Graph graph} -- graf, który jest aktualnie rozpatrywany w programie
	      	\item \textsf{private GraphPane graphPane} -- kontener zawierający podgląd grafu
	      	\item \textsf{private ArrayList<PathInfo> pathsInfo} -- zbiór dróg na grafie wraz z informacjami o ich widoczności.
	      \end{itemize}
	          
	      \begin{center}
	      	\includegraphics{tryby.png}
	      \end{center}
	          
	      \begin{center}
	      	Rys.2 Zakładka ''Tryb działania''
	      \end{center}
	          
	      
	      
	      Poniżej opisane są pola dotyczące wyboru trybu działania programu:
	      
	      
	      \begin{itemize}
	      	\item \textsf{private ToggleGroup modesGroup} -- grupa przycisków w zakładce \textsf{Tryb}, zawiera: \textsf{mode1Button}, \textsf{mode1Button}, \textsf{mode3Button}
	      	\item \textsf{private RadioButton mode1Button} -- przycisk \textsf{Tryb 1} w zakładce \textsf{Tryb działania}
	      	\item \textsf{private RadioButton mode2Button} -- przycisk \textsf{Tryb 2} w zakładce \textsf{Tryb działania}
	      	\item \textsf{private RadioButton mode3Button} -- przycisk \textsf{Tryb 3} w zakładce \textsf{Tryb działania} \newline
	      	      
	      \end{itemize}
	      
	      \begin{center}
	      	\includegraphics{generowanie.png}
	      \end{center}
	      
	      \begin{center}
	      	Rys.3 Zakładka ''Generowanie grafu''
	      \end{center}
	      
	      
	       
	      \begin{itemize}
	      	
	      	\item \textsf{private Hyperlink defaultFillHyperlink} -- hiperłącze \textsf{Wypełnij domyślnie} w zakładce \textsf{Generowanie grafu}, wypełnia domyślnymi wartościami: ...
	      	\item \textsf{private TextField columnsTextField} -- pole tekstowe po etykiecie \textsf{Liczba kolumn}; użytkownik wpisuje w nim liczbę kolumn
	      	\item \textsf{private TextField rowsTextField} -- pole tekstowe po etykiecie \textsf{Liczba rzędów}; użytkownik wpisuje w nim liczbę rzędów
	      	\item \textsf{private TextField minWeightTextField} -- pole tekstowe po etykiecie \textsf{Minimalna waga}; użytkownik wpisuje w nim minimalną wagę krawędzi
	      	\item \textsf{private TextField maxWeightTextField} -- pole tekstowe po etykiecie \textsf{Maksymalna waga}; użytkownik wpisuje w nim maksymalną wagę krawędzi
	      	\item \textsf{private Hyperlink generateHyperlink} -- hiperłącze \textsf{Generuj}, pobiera wartości z zakładek \textsf{Tryb działania} (\textsf{mode1Button}, \textsf{mode2Button}, \textsf{mode3Button} i \textsf{Generowanie grafu}\newline (\textsf{columnsTextField}, \textsf{rowsTextField}, \textsf{minWeightTextField}, \textsf{maxWeightTextField}), na podstawie tych wartości wywołuje metody generujące graf (klasa \textsf{Generate}) i wyświetla go na podglądzie grafu (\textsf{graphPane}), wypisuje kolejne informacje w zakładce \textsf{Komunikaty} 
	      	      
	      \end{itemize}
	      \begin{center}
	      	\includegraphics{wczytaj.png}
	      \end{center}
	      
	      \begin{center}
	      	Rys.4 Zakładka ''Wczytaj graf''/ ''Sprawdź spójność grafu''
	      \end{center}
	      \begin{itemize}
	      	
	      	
	      	\item\textsf{private Hyperlink readGraphHyperlink} -- hiperłącze \textsf{Wczytaj graf}; pole służące do wczytania grafu z struktury katalogów dostępnej na urządzeniu
	      	\item\textsf{ private Hyperlink checkConnectivityHyperlink} -- hiperłącze \textsf{Sprawdź spójność grafu}, wywołuje metodę sprawdzającą spójność grafu -- \textsf{Bfs.checkConnectivty()}, wywołuje funkcję otwierającą okienko z informacją, wypisuje informację w zakładce \textsf{Komunikaty}
	      	
	      	
	      	
	      \end{itemize}
	      
	      \begin{center}
	      	\includegraphics{odnajdywanie.png}
	      \end{center}
	      
	      \begin{center}
	      	Rys.5 Zakładka ''Odnajdywanie ścieżki''
	      \end{center}
	      \begin{itemize}
	      	
	      	\item \textsf{private TextField startTextField} -- pole tekstowe po etykiecie \textsf{Start}; użytkownik wpisuje w nim numer wierzchołka startowego od którego będzie szukana ścieżka
	      	\item \textsf{private TextField endTextField} -- pole tekstowe po etykiecie \textsf{Koniec}; użytkownik wpisuje w~nim numer wierzchołka końcowego do którego będzie szukana ścieżka
	      	\item \textsf{private CheckBox extendedResultCheckBox} -- pole wyboru po etykiecie \textsf{Wynik rozszerzony}; w~celu zobaczenia rozszerzonego wyniku użytkownik zaznacza pole wyboru \textsf{Wynik rozszerzony}.
	      	\item \textsf{private Hyperlink determineHyperlink} -- hiperłącze \textsf{Wyznacz} w zakładce \textsf{Odnajdywanie ścieżki}, po kliknięciu następuje wyznaczenie ścieżki.
	      	\item \textsf{private Hyperlink determinedPathsHyperlink} -- hiperłącze \textsf{Wyznaczone ścieżki} w zakładce \textsf{Odnajdywanie ścieżki}, po kliknięciu otwiera się nowe okno \textsf{Wyznaczone ścieżki}
	      	      
	      \end{itemize}
	      
	      \begin{center}
	      	\includegraphics{komunikaty.png}
	      \end{center}
	      
	      \begin{center}
	      	Rys.6 Zakładka ''Komunikaty''
	      \end{center}
	      \begin{itemize}
	      	\item \textsf{private Label messagesLabel} -- etykieta w zakładce \textsf{Komunikaty}, na której będą wypisywane komunikaty.
	      	            
	      \end{itemize}
	      
	      
	\item Metody
	      \begin{itemize}
	      	\item \textsf{public static WindowController getWindowController()} -- zwraca obiekt klasy kontrolujący widok FXML
	      	\item \textsf{private void defaultFill( ActionEvent event )} -- wypełnia pola domyślnymi wartościami: \textsf{columnsTextField} -- 5, \textsf{rowsTextField} -- 5, \textsf{minWeightTextField} -- 0, \textsf{maxWeightTextField} -- 1, w~zakładce \textsf{Tryb działania} spośród grupy przycisków ustawia zaznaczony \textsf{mode3Button}, \textsf{startTextField} -- 0, \textsf{endTextField} -- jeżeli graf jest wczytany -- numer wierzchołka w grafie o największym numerze, jeżeli nie -- 0
	      	\item \textsf{public void \textsf{onGenerateClicked( ActionEvent event )}} --  wywołuje funkcje generujące graf po kliknięciu na przycisk \textsf{Generuj}
	      	\item \textsf{private void readGraph( ActionEvent event )} -- korzystając z klasy \textsf{FileChooser}, pozwala wybrać użytkownikowi plik zawierający graf ze struktury katalogów na urządzeniu, wywołuje metodę wczytującą graf -- \textsf{Graph.readGraph( File file ) }, wyświetla graf na podglądzie grafu -- \textsf{graphPane}
	      	\item \textsf{private void writeGraph( ActionEvent event )} -- zapisuje graf do pliku korzystając z klasy \textsf{FileChooser} i metody \textsf{Graph.writeGraph( File file )}; domyślnie grafy zapisywane są do folderu \textsf{Graphs}, nazwa pliku jest wyrażona przez czas utworzenia pliku, np. Graph-2022.05.10-09:15:34, pobierana przez klasę \textsf{LocalDateTime}
	      	\item \textsf{private void determinePath( ActionEvent event )} -- wyznacza najkrótszą możliwą ścieżkę w~grafie pomiędzy wierzchołkami o numerach pobranych z pól \textsf{startTextField} i \textsf{endTextField}; wywołuje metodę \textsf{Dijkstra.determineShortestPath( int fromVertex, int toVertex )}, zapisuje ścieżkę do ...
	      	\item \textsf{private void showDeterminedPathsWindow( ActionEvent event )} -- wyświetla nowe okno z~informacjami o wyznaczonych ścieżkach, posiada możliwość zmiany na podglądzie grafu; tworzy nowy obiekt klasy \textsf{DeterminedPathsWindow} i wyświetla to okno
	      	\item \textsf{int showConnectivityDialog()} -- wyświetla nowe okno z informacją o spójności grafu; korzysta z klasy \textsf{Alert} i \textsf{Bfs}, wypisuje komunikat również do etykiety \textsf{messagesLabel}
	      	          
	      	      \begin{center}
	      	      	\includegraphics{sprawdz.png}
	      	      \end{center}
	      	      
	      	      \begin{center}
	      	      	Rys.7 Okno ''Sprawdź spójność''
	      	      \end{center}
	      	          
	      	          
	      	\item \textsf{private void repaintScene()} -- ładuje od nowa widok dla aktualnej sceny w celu odświeżenia zmian
	      	\item \textsf{private void addPath( PathInfo pathInfo )} -- dodaje drogę do listy tablicowej \textsf{pathsInfo[]}
	      	\item \textsf{private void removePath(int number)} -- usuwa drogę z listy tablicowej \textsf{pathsInfo[]} o numerze \textsf{number} w \textsf{pathsInfo[]}.
	      	          
	      	      
	      	      
	      \end{itemize}
	      
	      
	      
	      ""\newline
	      \textbf{public class GraphPane extends Pane} -- kontener zawierający podgląd grafu.
	      \begin{itemize}
	      	\item Pola
	      	      \begin{itemize}
	      	      	\item \textsf{private Graph graph}
	      	      	\item \textsf{private ArrayList<Circle> vertices} -- zawiera reprezentację wierzchołków w postaci okręgów, aby móc odczytywać ich lokalizację.
	      	      \end{itemize}
	      	          
	      	\item Metody
	      	      \begin{itemize}
	      	      	\item \textsf{public GraphPane( Graph graph )} -- konstruktor
	      	      	\item \textsf{public void setGraph( Graph graph )} -- ustawia wartość pola \textsf{graph}
	      	      	\item \textsf{public void drawAll()} - wywołuje mniejsze metody rysujące w celu narysowania całości
	      	      	\item \textsf{private void drawColumnsAndRowsNumbers()} -- rysuje numery kolumn i wierszy
	      	      	\item \textsf{private void drawVertices()} -- rysuje wierzchołki w postaci okręgów
	      	      	\item \textsf{private void drawEdges( boolean weightsVisibility )} -- rysuje krawędzie między wierzchołkami; wywołuje metodę \textsf{drawEdgesArrow}
	      	      	\item \textsf{private void draw EdgeArrow( Edge edge, int x1, int y1, int x2, int y2, boolean weightsVisibility )} -- rysuje krawędzie w postaci strzałek od punktu (\textsf{x1},\textsf{y1}) do punktu (\textsf{x2},\textsf{y2})
	      	      	\item \textsf{private void getEdgeColor( Edge edge )} - przypisuje krawędzi kolor w zależności od jej wagi wg skali określonej na widoku.
	      	      \end{itemize}
	      \end{itemize}
	      
	      ""\newline
	      \textbf{public class Path} -- klasa przechowująca drogę na grafie, zawiera podstawowe informacje o niej.
	      \begin{itemize}
	      	\item Pola
	      	      \begin{itemize}
	      	      	\item \textsf{private int fromVertex} -- wierzchołek, od którego zaczyna się ścieżka
	      	      	\item \textsf{private int toVertex} -- wierzchołek, na którym kończy się ścieżka
	      	      	\item \textsf{private int path[]} -- numery kolejnych wierzchołków w ścieżce.
	      	      \end{itemize}
	      	          
	      	\item Metody
	      	      \begin{itemize}
	      	      	\item \textsf{public Path( int fromVertex, int toVertex, int path[] )} -- konstruktor, ustawia wartości pól \textsf{fromVertex}, \textsf{toVertex}, \textsf{path[]}
	      	      	\item \textsf{public int getFromVertex()} -- zwraca wartość pola \textsf{fromVertex}
	      	      	\item \textsf{public int getToVertex()} -- zwraca wartość pola \textsf{toVertex}
	      	      	\item \textsf{public int getPath()} -- zwraca nową tablicę będącą kopią pola \textsf{path[]}.
	      	      \end{itemize}
	      \end{itemize}
	      
	      ""\newline
	      \textbf{public class PathInfo} -- klasa przechowująca informacje o drodze na podglądzie grafu, wykorzystywana w klasie \textsf{DeterminedPathsWindow}
	      \begin{itemize}
	      	\item Pola
	      	      \begin{itemize}
	      	      	\item \textsf{private Path path} -- zawiera podstawowe informacje o ścieżce
	      	      	\item \textsf{private boolean visibility} -- widoczność na podglądzie grafu
	      	      	\item \textsf{private boolean weightVisibility} -- widoczność wag na podglądzie grafu.
	      	      \end{itemize}
	      	          
	      	\item Metody
	      	      \begin{itemize}
	      	      	\item \textsf{public PathInfo( Path path )} -- konstruktor
	      	      	\item \textsf{public boolean getVisibility()} -- zwraca wartość pola \textsf{visibility}
	      	      	\item \textsf{public boolean setVisibility( boolean flag )} -- ustawia wartość pola \textsf{visibility}.
	      	      	\item \textsf{public boolean getWeightVisibility()} -- zwraca wartość pola \textsf{weightVisibility}
	      	      	\item \textsf{public boolean setWeightVisibility( boolean flag )} -- ustawia wartość pola \textsf{weightVisibility}.
	      	      \end{itemize}
	      \end{itemize}
	      
	      
	      \begin{center}
	      	\includegraphics{sciezki.png}
	      \end{center}
	      
	      \begin{center}
	      	Rys.8 Okno ''Wyznaczone ścieżki''
	      \end{center}
	      ""\newline
	      \textbf{public class DeterminedPathsWindow extends Group}
	      \begin{itemize}
	      	\item Pola
	      	      \begin{itemize}
	      	      	
	      	      	\item \textsf{private WindowController widnowController} -- kontroler obiektu kontrolujący widok głównego okna z pliku \textsf{Window.fxml}
	      	      	\item \textsf{private GraphPane graphPane} -- kontener zawierający podgląd grafu
	      	      	\item \textsf{private ArrayList<PathInfo> pathsInfo} -- zbiór dróg na grafie wraz z informacjami o ich widoczności
	      	      	\item \textsf{private Hyperlink deleteHyperlink} -- hiperłącze służące do usuwania zaznaczonych dróg
	      	      	\item \textsf{private ArrayList<Checkbox> visibilityCheckboxes} -- pola wyboru w kolumnie \textsf{Widoczność} w oknie \textsf{Wyznaczone ścieżki}; użytkownik zaznacza pole wybory aby zobaczyć ścieżki na diagramie
	      	      	\item \textsf{private ArrayList<Checkbox> weightVisibilityCheckboxes} -- pola wyboru w kolumnie \textsf{Widoczność wag} w oknie \textsf{Wyznaczone ścieżki}; użytkownik zaznacza pole wyboru w celu zobaczenia wag krawędzi ścieżki na diagramie
	      	      	\item \textsf{private ArrayList<Checkbox> deleteCheckboxes} -- -- pola wyboru w kolumnie \textsf{Usuń} w~oknie \textsf{Wyznaczone ścieżki}; użytkownik zaznacza pole wyboru w celu zaznaczenia ścieżki do usunięcia.
	      	      \end{itemize}
	      	          
	      	\item Metody
	      	      \begin{itemize}
	      	      	\item \textsf{public DeterminedPathsWindow( WindowController )} -- konstruktor, przez \textsf{windowController} pobiera \textsf{graphPane}, i \textsf{pathsInfo}
	      	      	\item \textsf{public void paint()} -- dodaje do bieżącej klasy elementy graficzne, aby uzyskać efekt, jak na odpowiednim widoku, wykorzystuje do tego listę tablicową \textsf{pathsInfo}
	      	      	      \begin{center}
	      	      	      	\includegraphics{blad.png}
	      	      	      \end{center}
	      	      	      
	      	      	      \begin{center}
	      	      	      	Rys.9 Okno z komunikatem o błędzie  
	      	      	      \end{center}
	      	      	\item \textsf{private int showWarningDialogRemovingPaths()} -- wyświetla nowe okno z informacją o~zamiarze usunięcia ścieżki, zwraca numer klikniętego przycisku: \textsf{1} -- \textsf{Tak}, \textsf{2} -- \textsf{Nie}; w~przypadku zamknięcia okna zwracana jest wartość \textsf{2}; korzysta z klasy \textsf{Alert}
	      	      	\item \textsf{private void deletePaths()} -- usuwa z listy zaznaczone ścieżki zaznaczone CheckBox'ami.
	      	      \end{itemize}
	      \end{itemize}
	      
	      
\end{itemize}


\section{Budowa wewnętrzna GUI}
Menu programu zostanie zbudowane przy użyciu narzędzia SceneBuilder - będzie ono odczytywane przez program z~pliku \textsf{.fxml} .
\newline\newline
Podgląd na graf oraz okno \textsf{Wyznaczone ścieżki} zostaną zaprojektowane całkowicie w Javie, wykorzystają pobranie bieżącego obiektu klasy \textsf{Window} i modyfikowanie go w razie potrzeby.


\section{Testowanie}

Do realizacji testów jednostkowych zostanie wykorzystane narzędzie \textsf{JUnit}. Testy te będą znajdować się w osobnym pakiecie \textsf{TestPackage}. Przewiduje się następujące testy jednostkowe:
\begin{enumerate}
	
	\item Klasa \textsf{Edge}
	      \begin{enumerate}
	      	\item \textsf{public void EdgeTest()} -- testuje konstruktor \textsf{public Edge( int from, int to )}.
	      \end{enumerate}
	      
	\item Klasa \textsf{Graph}
	      \begin{enumerate}
	      	\item \textsf{public void GraphTest()} -- testuje konstruktor  \textsf{public Graph( int columns, int rows )}
	      	\item \textsf{public void addEdgeTest()} -- testuje metodę \textsf{public void addEdge( Edge edge )}
	      	\item \textsf{public void readGraph()} -- testuje metodę \textsf{public void readGraph( File file )}
	      	\item \textsf{public void writeGraph()} -- testuje metodę \textsf{public void writeGraph()}
	      	\item \textsf{public void doesHaveAllEdges()} -- testuje metodę \textsf{boolean doesHaveAllEdges()}
	      	\item \textsf{public void potentialNeighborsTest() } -- testuje metodę \textsf{public Set<Integer> int[] potenialNeighbors( int vertex )}
	      	\item \textsf{public void neighborsTest()} -- testuje metodę \textsf{public Set<Integer> int[] neighbors( int vertex )}
	      	\item \textsf{public void containsEdgeTest()} -- testuje metodę \textsf{boolean containsEdge( int startVertexNumber, int endVertexNumber )}
	      	\item \textsf{public void maxPossibleNumberOfEdgesTest() } -- testuje metodę \textsf{public int maxPossibleNumberOfEdges()}
	      	\item \textsf{public void isEdgeProperTest()} -- testuje metodę \textsf{public boolean isEdgeProper( Edge edge )}.
	      \end{enumerate}
	      
	\item Klasa \textsf{Generator}
	      \begin{enumerate}
	      	\item \textsf{public void GeneratorTest()} -- testuje konstruktor \textsf{public Graph generateConnectedGraph( int startVertexNumber )}
	      	\item \textsf{public void public generateCompleteGraphTest()} -- testuje metodę \textsf{public Graph generateCompleteGraph( void )}
	      	\item \textsf{public void generateConnectedGraph()} -- testuje metodę \textsf{public Graph generateConnectedGraph( int startVertexNumber )}
	      	\item \textsf{public void generateRandomGraph()} -- testuje metodę \textsf{public Graph generateConnectedGraph( int startVertexNumber )}.
	      \end{enumerate}
	      
	\item Klasa \textsf{RandomConnectedGraphGeneratorTest}
	      \begin{enumerate}
	      	\item \textsf{public void public Graph generateTest()} -- testuje metodę \textsf{public Graph generate()}
	      	\item \textsf{public void visitedNeighborTest()} -- testuje metodę \textsf{private int visitedNeighbor( int vertex )}
	      	\item \textsf{public void unvisitedNeighborsTest()} -- testuje metodę \textsf{private ArrayList<Integer> unvisitedNeighbors( int vertex )}.
	      \end{enumerate}
	      
	\item Klasa \textsf{VertexWithDistance}
	      \begin{enumerate}
	      	\item \textsf{public void VertexWithDistanceTest()} -- testuje konstruktor \textsf{public VertexWithDistance( int vertex, int distance )}.
	      \end{enumerate}
	      
	\item Klasa \textsf{BFS}
	      \begin{enumerate}
	      	\item \textsf{public void BfsTest()} -- testuje konstruktor \textsf{public BFS( Graph graph, int start )}
	      	\item \textsf{public void bfsCheckConnectivtyTest()} -- testuje metodę \textsf{public boolean checkConnectivty( Graph graph, int startVertexNumber )}.
	      \end{enumerate}
	\item Klasa \textsf{Dijkstra}
	      \begin{enumerate}
	      	\item \textsf{public void DijkstraTest()} -- testuje konstruktor \textsf{(public Dijkstra( Graph graph )}
	      	\item \textsf{public void initiateValuesTest()} -- testuje metodę \textsf{private void initiateValues() }
	      	\item \textsf{public void relaxTest()} -- testuje metodę \textsf{\item \textsf{public void} -- testuje metodę \textsf{}}
	      	\item \textsf{public void dijkstraTest()} -- testuje metodę \textsf{private void dijkstra() }
	      	\item \textsf{public void determineShortestPathTest()} -- testuje metodę \textsf{public int determineShortestPath[]( int fromVertex, int toVertex )}.
	      \end{enumerate}
	      
\end{enumerate}

\section{Diagram klas}

\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{Diagram klas.jpg}}
	\newline Rys.10 Diagram klas
\end{center}







\bibliographystyle{alpha}
\begin{thebibliography}{9}
	
	\bibitem{prezentacja} Jacek Starzyński. \emph{Prezentacja ''Algorytmy dla grafów'' na podstawie: Cormen, Leiserson, Rivest, Stein: ''Wprowadzenie do algorytmów'', WNT 2004}
	
\end{thebibliography}
""\newline
\indent Wszystkie rysunki są własne, rys.10 (diagram klas) został stworzony w aplikacji internetowej \url{mermaid.live} .

\end{document}