
\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Specyfikacja funkcjonalna projektu 2}
\author{Sebastian Pietrykowski, Paweł Borkowski \\ Grupa projektowa nr 3}

\date{\today}



\usepackage{lastpage}

\usepackage{lipsum} % just for mock text

\usepackage[lastpage,user]{zref}

\usepackage{fancyhdr}

\fancyhf{}
\fancyhead[LE,RO]{\today}
\fancyhead[RE,LO]{Specyfikacja funkcjonalna projektu 2}

\pagestyle{fancy}
\cfoot{Strona \thepage\ z \zpageref{LastPage}}



\begin{document}
\maketitle


\section{Cel projektu}
Program tworzony w ramach projektu 2. znajduje najkrótszą możliwą ścieżkę pomiędzy dwoma wybranymi wierzchołkami oraz sprawdza, czy graf jest spójny. Potrafi on generować grafy o zadanej liczbie kolumn, wierszy oraz zakresie wartości, z którego będzie losowana waga krawędzi, podawanych przez użytkownika. Program dodatkowo wyposażony jest w możliwość zapisu wygenerowanego grafu do pliku oraz odczytu grafu z takiego pliku. 
W programie wykorzystywane są dwa algorytmy: 
 \begin{itemize}
     \item algorytm Dijkstry -- algorytm dzięki, któremu wyszukiwana jest najkrótsza ścieżka,
     \item algorytm BFS -- algorytm umożliwiający sprawdzenie czy graf jest spójny.
 \end{itemize}

\section{Teoria}
\textbf{Graf}
\newline
\indent Matematyczna struktura, oznaczana: $G =(V,E)$ składająca się z niepustego, skończonego zbioru wierzchołków $V$ oraz zbioru połączeń między nimi, zwanymi krawędziami $E$.
\newline
\newline
\textbf{Graf spójny i niespójny}
\newline
\indent Graf nazywamy spójnym jeśli istnieje droga pomiędzy każdym wierzchołkiem grafu. Jeśli w danym grafie dwa punkty nie są ze sobą połączone, to taki graf nazywamy niespójnym. 
\begin{center}
\includegraphics{graf.png}
 \end{center}
 \begin{center}
""\newline
Rys.1 Przykładowy graf niespójny
 \end{center}
 

 
 "" \newline
 \textbf{Graf skierowany}
 \newline \indent
 Rodzaj grafu definiowany jako uporządkowana para zbiorów. Pierwszy zbiór zawiera wierzchołki grafu, a drugi krawędzie będące uporządkowaną parą wierzchołków. Ruch po takim grafie jest możliwy tylko w kierunkach wskazanych przez krawędzie -- od pierwszego wierzchołka do drugiego.
 \newline
 Matematyczna definicja: $G = (V,A)$
 \newline\newline
 Gdzie:
 \begin{enumerate}
     \item $V$ -- zbiór wierzchołków
     \item $A$ -- uporządkowany zbiór par nazywanych krawędziami skierowanymi, będący podzbiorem $V \times V$
     \item $e = (a,b)$ -- krawędź skierowana z wierzchołka $a$ do $b$
 \end{enumerate}
 
 \begin{center}
\includegraphics{Directed_graph_no_background.png}
 \end{center}
 ""\newline
 \begin{center}
Rys.2 Przykładowy graf skierowany
 \end{center}

 
 ""\newline \textbf{Graf z wagami}
 \newline \indent
 Modyfikacja grafu polegająca na przypisaniu krawędziom lub wierzchołkom etykiet, przechowujących dodatkowe informacje. Etykiety liczbowe są często nazywane wagami, a graf -- grafem z wagami.
 \newline
 
  \begin{center}
\includegraphics{Graph_weights.png}
 \end{center}
""\newline
 \begin{center}
Rys.3 Przykładowy graf z wagami
 \end{center}
 ""\newline
  W programie wykorzystywany jest graf skierowany z wagami przyporządkowanymi krawędziom.
  
  
\section{Opis funkcji udostępnianych przez program}
Program udostępnia następujące funkcje:
\begin{itemize}
    \item generowanie grafu o dowolnych wymiarach oraz o dowolnym zakresie wag,
    \item wczytywanie grafu z pliku,
    \item odnajdywanie najkrótszej możliwej ścieżki pomiędzy dwoma dowolnymi wierzchołkami grafu,
    \item możliwość zobaczenia wyznaczonych ścieżek,
    \item sprawdzenie spójności grafu,
    \item zapis grafu do pliku.
\end{itemize}

\section{Sposób sterowania programem}
Program obsługiwany jest przez graficzny interfejs użytkownika.
\newline
\begin{center}
\includegraphics{ogolny.png}
 \end{center}

\begin{center}
Rys.4 Widok głównego okna programu
 \end{center}
""\newline\newline
Lewą stronę ekranu zajmuje podgląd na rozpatrywany graf wraz z wyznaczonymi ścieżkami, obsługujący możliwość przewijania pionowo i poziomo.
\newline\newline
Po prawej stronie ekranu znajduje się menu sterowania programem:
\begin{itemize}
    \item na górze znajduje się zakładka \textsf{Tryb działania} sterująca trybem działania programu, zawierająca grupę przełączników radiowych (radio buttons), z których należy zaznaczyć interesujący nas tryb generowania grafu, domyślnie tryb 3;

    \item niżej znajduje się zakładka \textsf{Generowanie grafu} sterująca generowaniem grafu, zawierająca:
    \begin{itemize}
        \item pola tekstowe: \textsf{Kolumny}, \textsf{Wiersze}, \textsf{Minimalna waga}, \textsf{Maksymalna waga}, gdzie należy wpisać odpowiednie wartości,
        \item przycisk \textsf{Wypełnij domyślnie}, po którego kliknięciu pola w zakładce przyjmują domyślne wartości: \textsf{kolumny=5}, \textsf{wiersze=5}, \textsf{minimalna waga=0}, \textsf{maksymalna waga=1},
        \item przycisk \textsf{Generuj}, po którego wciśnięciu generowany jest graf z danymi parametrami: \textsf{liczba kolumn}, \textsf{liczba wierszy}, \textsf{minimalna waga krawędzi}, \textsf{maksymalna waga krawędzi}, \textsf{tryb działania programu};
    \end{itemize}
    
    \item niżej znajduje się zakładka ogólnego przeznaczenia, zawierająca:
    \begin{itemize}
     \item przycisk \textsf{Wczytaj graf}, który przenosi użytkownika do menu wybierania pliku ze struktury katalogów,
     \item przycisk \textsf{Sprawdź spójność grafu}, która sprawdza spójność grafu;
        \end{itemize}
      \begin{center}
        \includegraphics{sciezki.png}
        Rys.5 Widok okna wyznaczonych ścieżek
    \end{center}

\end{itemize}
    \begin{center}
        ""
\includegraphics{usuwanie.png}
 \end{center}
\begin{center}
Rys.6 Widok okna zatwierdzenia usunięcia ścieżek
 \end{center}
     Na dole znajduje się zakładka \textsf{Ścieżki} sterująca wyznaczaniem najkrótszych ścieżek między dwoma wybranymi wierzchołkami, zawierająca:
    \begin{itemize}
        \item pola tekstowe: \textsf{Start}, \textsf{Koniec}, gdzie należy wpisać odpowiednie wartości, odpowiadające numerom wierzchołków, gdzie ma się zaczynać i kończyć ścieżka. Jeżeli zostanie wpisany tylko jeden wierzchołek, drugi przyjmuje domyślną wartość: \textsf{start~=~0}, \textsf{koniec~=~kolumny*rzędy-1},
        \item przycisk \textsf{Wyznacz}, po wciśnięciu którego zostaje wyznaczona ścieżka. Domyślnie zaznaczana jest waga krawędzi na graficznym przedstawieniu grafu,
        \item przycisk \textsf{Wyznaczone ścieżki}, który przenosi użytkownika do osobnego okna, zawierającego listę dotychczas wyznaczonych ścieżek, dla których istnieją:
        \begin{itemize}
            \item pole wyboru (checkbox) \textsf{Widoczność} sterujące widocznością ścieżki na podglądzie,
            \item etykieta \textsf{Nazwa} informująca o numerze porządkowym ścieżki,
            \item pole wyboru (checkbox) \textsf{Widoczność wag} sterujący widocznością wag między wierzchołkami ścieżki,
            \item pole wyboru (checkbox) zaznaczające do usunięcia.
        \end{itemize}
        Na górze okna znajduje się przycisk \textsf{Usuń}, usuwający zaznaczone do usunięcia ścieżki z programu.
        Po kliknięciu w przycisk \textsf{Usuń}, otwiera się nowe okno wymagające potwierdzenia chęci usunięcia ścieżek.
        
    \end{itemize}
      

""\newline

    \begin{center}
\includegraphics{opcje.png}
 \end{center}
    \begin{center}
Rys.7 Widok opcji z paska narzędzi
 \end{center}

Na górze ekranu znajduje się pasek narzędzi, zawierający opcje:
\begin{itemize}
    \item \textsf{Graf}
    \begin{itemize}
        \item \textsf{Generuj graf} będące równoważne z przyciskiem \textsf{Generuj} w zakładce \textsf{Generowanie grafu}, wartości zostaną pobrane z pól tekstowych, w przypadku braku ich uzupełnienia zostaną wykorzystane wartości domyślne;
        \item \textsf{Pokaż wszystkie krawędzie} pokazuje widok grafu z wszystkimi krawędziami;
        \item \textsf{Sprawdź spójność grafu} sprawdza spójność rozpatrywanego grafu;
        \item \textsf{Wczytaj graf} będące równoważne z przyciskiem \textsf{Otwórz} w zakładce \textsf{Wczytywanie grafu};
        \item \textsf{Zapisz graf do pliku} zapisuje graf do pliku tekstowego.

        
    \end{itemize}
    
    \item \textsf{Ścieżki}
    \begin{itemize}
        \item \textsf{Wyznacz ścieżkę} będące równoważne z przyciskiem \textsf{Wyznacz} w zakładce \textsf{Ścieżki};
        \item \textsf{Otwórz wyznaczone ścieżki} będące równoważne z przyciskiem \textsf{Wyznaczone ścieżki} w zakładce \textsf{Ścieżki}.
    \end{itemize}
    
\end{itemize}

""\newline
Na dole ekranu znajduje się zakładka \textsf{Komunikaty}, gdzie wypisywane są komunikaty informujące o działaniach programu.
\newline\newline
\newpage
\begin{center}
\includegraphics{blad.png}
\end{center}
\begin{center}
Rys.8 Widok okna z komunikatem o błędzie
\end{center}
W przypadku wystąpienia błędu uniemożliwiającego działanie programu, wyskakuje okno z informacją o błędzie. Po naciśnięciu przycisku \textsf{OK} program wraca do stanu po nowym uruchomieniu.
\newline\newline
Tryby działania programu:
\begin{enumerate}
    
    \item W przypadku generowania grafu: program generuje graf z wszystkimi możliwymi krawędziami (pomiędzy punktami sąsiadującymi poziomo lub pionowo) oraz z losowymi wagami. W przypadku czytania grafu: jeżeli graf nie posiada wszystkich możliwych krawędzi (pomiędzy punktami sąsiadującymi poziomo lub pionowo), program kończy działanie;
    
    \item W przypadku generowania grafu: program generuje graf spójny z losowymi wagami. W przypadku czytania grafu: jeżeli graf jest niespójny, program kończy działanie;
    
    \item W przypadku generowania grafu: program generuje graf z losowo występującymi krawędziami (spójny lub niespójny) oraz losowymi wagami. W przypadku czytania grafu: nie wpływa na działanie programu;
  
  \end{enumerate}
  Domyślnie tryb 3.
  \newline\newline
  Najkrótszą możliwą ścieżkę między dwoma wierzchołkami można również wyznaczyć poprzez kliknięcie na podglądzie najpierw wierzchołka początkowego, a następnie końcowego. Cofanie kliknięcia odbywa się przez wciśnięcie skrótu klawiszowego \textsf{Ctrl+Z}.
  \newline\newline\newline
  Przykładowe uruchomienia:
  \begin{enumerate}
        \item
        \begin{itemize}
            \item Użytkownik klika przycisk \textsf{Wyznacz} w zakładce \textsf{Odnajdywanie ścieżki} przed wczytaniem lub generowaniem grafu.
            \item Otrzymuje komunikat o błędzie w nowym oknie. Po kliknięciu \textsf{OK} przez użytkownika program wraca do stanu po nowym uruchomieniu.
        \end{itemize}
      
        \item 
        \begin{itemize}
            \item Użytkownik w zakładce \textsf{Generowanie grafu} klika na przycisk \textsf{Wypełnij domyślnie}, wybiera tryb w zakładce \textsf{Tryb działania} i klika na \textsf{Generuj} w zakładce \textsf{Generowanie grafu}.
            \item Na podglądzie zostaje wyświetlony graf wygenerowany zgodnie z wybranym trybem, o parametrach określonych wartościami domyślnymi (\textsf{Liczba kolumn = 5}, \textsf{Liczba wierszy = 5}, \textsf{Minimalna waga = 0}, \textsf{Maksymalna waga = 1}), czyli o 5 kolumnach i wierszach oraz wagach z zakresu (0,1). W zakładce \textsf{Komunikaty} wyświetlana jest wiadomość: \textsf{Zgodnie z trybem ... wygenerowano graf ...} .
            
            \item Użytkownik wypełnia pola tekstowe wartościami \textsf{Start = 0} i \textsf{Koniec = 10}. Zaznacza pole wyboru (CheckBox) \textsf{Wynik rozszerzony}. Klika na przycisk \textsf{Wyznacz} w zakładce \textsf{Odnajdywanie ścieżki}.
            \item Na podglądzie grafu zostaje wyświetlona najkrótsza ścieżka z wierzchołka nr 0 do wierzchołka nr 10. W zakładce \textsf{Komunikaty} wyświetlana jest wiadomość: \textsf{Najkrótsza ścieżka z wierzchołka 0 do 10 to: 0 (0.569) -> 1 (0.63) -> 5 (0.33) -> 9 (0.87) -> 10}.
            
            \begin{center}
                \includegraphics{uzycie2.png}
                \end{center}
                \begin{center}
                Rys.9 Widok okna w przypadku uruchomienia z wartościami domyślnymi
            \end{center}
        \end{itemize}
      
        \item
        \begin{itemize}
            \item Użytkownik wybiera tryb odpowiedni tryb w zakładce \textsf{Tryb działania}, klika na \textsf{Wczytaj graf}, wybiera odpowiedni plik.
            \begin{itemize}
                \item Jeżeli plik jest poprawny i wczytany graf jest zgodny z wybranym trybem, zostanie on wyświetlony na podglądzie. W zakładce \textsf{Komunikaty} zostanie wyświetlona wiadomość \textsf{Poprawnie wczytano graf z pliku, jest on zgodny z trybem ... },
                \item jeżeli plik jest poprawny, ale wczytany graf jest niezgodny z wybranym trybem działania, użytkownik otrzymuje wiadomość w zakładce \textsf{Komunikaty}: \textsf{Poprawnie wczytano graf z pliku, jest on niezgodny z trybem ... },
                \item jeżeli plik jest niepoprawny, użytkownik otrzymuje wiadomość w zakładce \textsf{Komunikaty}: \textsf{Próba wczytania grafu z pliku nie powiodła się: niepoprawny plik. }.
            \end{itemize}
        \end{itemize}
        
        \item
        \begin{itemize}
            \item Użytkownik wypełnia pola tekstowe odpowiednio wartościami: \textsf{Liczba kolumn = 4}, \textsf{Liczba wierszy = 3}, \textsf{Minimalna waga = 0.0}, \textsf{Maksymalna waga = 1.0}, wybiera tryb 3. w zakładce \textsf{Tryb działania} i klika na \textsf{Generuj} w zakładce \textsf{Generowanie grafu}.
            \item Na podglądzie zostaje wyświetlony graf wygenerowany zgodnie z trybem 3., czyli losowy. W zakładce \textsf{Komunikaty} wyświetlana jest wiadomość \textsf{Zgodnie z trybem 3 wygenerowano graf losowy}.
            
            \item Użytkownik wypełnia pola tekstowe wartościami \textsf{Start = 0} i \textsf{Koniec = 10}. Odznacza pole wyboru (CheckBox) \textsf{Wynik rozszerzony}. Klika na przycisk \textsf{Wyznacz} w zakładce \textsf{Odnajdywanie ścieżki}.
            \item Na podglądzie grafu zostaje wyświetlona najkrótsza ścieżka z wierzchołka nr 0 do wierzchołka nr 10. W zakładce \textsf{Komunikaty} wyświetlana jest wiadomość: \textsf{Najkrótsza ścieżka z wierzchołka 0 do 10 to: 0 -> 1 -> 5 -> 9 -> 10}.
                  \begin{center}
        \includegraphics{uzycie1.png}
        Rys.10 Widok okna wyznaczonych ścieżek
    \end{center}
        \end{itemize}
        
        \item
        \begin{itemize}
            \item W programie są wyznaczone ścieżki. Użytkownik klika na \textsf{Wyznaczone ścieżki} w zakładce \textsf{Odnajdywanie ścieżki}.
            \item Zostaje wyświetlone osobne okno, zawierające listę wyznaczonych ścieżek, dla których użytkownik może sterować ich widocznością na podglądzie, widocznością wag oraz usuwać dane ścieżki z programu.
            
            \begin{center}
                \includegraphics{sciezki2.png}
                \end{center}
                \begin{center}
                Rys.11 Widok okna wyznaczonych ścieżek
            \end{center}
        \end{itemize}
       
  \end{enumerate}

""\newline

\begin{center}
\includegraphics{uzycie3.png}
\end{center}
\begin{center}
Rys.12 Widok podglądu grafu, pokazujący wyznaczoną ścieżkę, gdy widoczność wag jest wyłączona
\end{center}
\section{Format pliku wejściowego}
 Wczytywany z pliku tekstowego graf musi mieć ściśle określony format.
 \newline\newline
 Przykładowy zapis grafu umieszczony jest poniżej:
 \newline
 
 \begin{verbatim}
 3 2
 
	 1 :0.8864916775696521   3 :0.2187532451857941 
	 
	 0 :0.2637754478952221   4 :0.6445273453144537   2 :0.4630166785185348 
	 
	 
	 
	 4 :0.8650384424149676   0 :0.42932761976709255
	 
	 
	 
	 2 :0.9452864187437506
 \end{verbatim}
 
""\newline
Dwie liczby na początku pliku oznaczają odpowiednio liczbę kolumn oraz liczbę wierszy, czyli przykładowy graf zawiera 3 kolumny, 2 wiersze, na który składa się 6 wierzchołków o numerach 0--5.
\newline\newline
Każda następna linia reprezentuje wierzchołek, od którego zaczyna się krawędź, rozpoczynając numerację od wierzchołka nr 0. W liniach podane są numery wierzchołków, w których kończy się krawędź. Po odstępie podane są wagi dla konkretnych krawędzi, zaczynające się od przedrostka ":". Każdy wpis w linii oddzielony jest odstępem.
\newline
\newline
W omawianym pliku: 
\begin{itemize}
    \item z wierzchołka nr 0 istnieją krawędzie do wierzchołków nr 1 (waga: 0.8864916775696521) i nr 3 (waga: 0.2187532451857941),
    \item z wierzchołka nr 1 istnieją krawędzie do wierzchołków nr 0 (waga: 0.2637754478952221), nr 4 (waga: 0.6445273453144537) i nr 2 (waga: 0.4630166785185348),
    \item z wierzchołka nr 2 nie istnieje krawędź do żadnego wierzchołka,
    \item z wierzchołka nr 3 istnieją krawędzie do wierzchołków nr 4 (waga: 0.8650384424149676) i nr 0 (waga: 0.42932761976709255),
    \item z wierzchołka nr 4 nie istnieje krawędź do żadnego wierzchołka,
    \item z wierzchołka 5 istnieje krawędź do wierzchołka nr 2 (waga: 0.9452864187437506).
\end{itemize}


""
 \newline
 \newline
 Uwaga:
 \begin{itemize}
     \item wagi w grafie nie mogą być ujemne,
     \item w grafie mogą istnieć jedynie krawędzie między wierzchołkami które sąsiadują ze sobą pionowo lub poziomo.
 \end{itemize}
 ""\newpage

 Sposób numerowania wierzchołków został przedstawiony na poniższej grafice:

\begin{center}
  \makebox[\textwidth]{\includegraphics[width=\textwidth]{Numerowanie_wierzchołków_w_grafie.png}}
  \newline Rys.13 Sposób numerowania wierzchołków w grafie na przykładzie pewnego grafu.
\end{center}


\section{Komunikaty błędów}
Program stara się kontynuować pracę mimo napotkania nieprawidłowych danych, jeżeli nie wpływa to negatywnie na pracę całego programu.
\begin{enumerate}
\item Błędy związane z plikiem wejściowym -- czytaniem grafu:
    \begin{enumerate}
    
        \item Nie zadeklarowano liczby kolumn/wierszy w pliku wejściowym:
        \begin{itemize}
            \item \textsf{Linia 1: Nie znaleziono liczby kolumn/wierszy. Przerywam działanie.}
            \item Komunikat pojawia się, gdy w podanych danych wejściowych program nie znajdzie poprawnie zadeklarowanej liczby kolumn/wierszy w 1. linii pliku. Może to wynikać z tego, że zostały one wpisane w niepoprawnym formacie lub plik jest pusty.
        \end{itemize}
        
        \item Numer wierzchołka (poprzednika) większy niż kolumny*rzędy-1 lub mniejszy od 0:
        \begin{itemize}
            \item \textsf{Linia 106: Numer wierzchołka musi być mniejszy od kolumny*rzędy i większy lub równy 0. Wczytano: \textsf{"}104\textsf{"}. Wierzchołek poprzednik wraz z jego następnikami został pominięty.}
            \item Program wykrył wierzchołek (poprzednik) o numerze większym niż kolumny*rzędy-1 lub ujemnym (o wartości 104) w linii 106 w danych wejściowych. Program ignoruje nieprawidłowy wierzchołek poprzednik wraz z jego następnikami.
        \end{itemize}
        
        \item Numer wierzchołka (następnika) większy niż kolumny*rzędy-1 lub mniejszy od 0:
        \begin{itemize}
            \item \textsf{Linia 24: Numer wierzchołka musi być mniejszy od kolumny*rzędy i większy lub równy 0. Wczytano: \textsf{"}7890\textsf{"}. Wierzchołek (następnik) został pominięty.}
            \item Program wykrył wierzchołek (następnik) o numerze większym niż kolumny*rzędy-1 lub ujemnym (o wartości 7890) w linii 24 w danych wejściowych. Program ignoruje nieprawidłowy wierzchołek.
        \end{itemize}
        
        \item Waga krawędzi w danych wejściowych mniejsza/równa 0:
        \begin{itemize}
            \item \textsf{Linia 15: Waga krawędzi musi być większa od 0. Wczytano: \textsf{"}-3.3\textsf{"}. Krawędź została pominięta.}
            \item Program wykrył ujemną wagę (o wartości -3.3) w linii 15 w pliku wejściowym. Program ignoruje nieprawidłową krawędź, ponieważ uniemożliwiłaby ona znalezienie najkrótszej możliwej drogi za pomocą algorytmu Dijkstry.
        \end{itemize}
        
        \item Brak poprawnie wczytanych krawędzi:
        \begin{itemize}
            \item \textsf{W podanych pliku wejściowym brak poprawnie zdefiniowanych krawędzi. Przerywam działanie.}
            \item Komunikat pojawia się, gdy w podanych danych wejściowych program nie znajdzie poprawnie zdefiniowanych krawędzi. Może to wynikać z tego, że w pliku nie zadeklarowano żadnych krawędzi, albo wszystkie wpisy zawierają błędy.
        \end{itemize}
        
    \end{enumerate}
\item Błędy związane z nieprawidłowymi danymi wprowadzonymi przez użytkownika:
    \begin{enumerate}
        \item {Kolumny} lub \textsf{wiersze} mniejsze/równe 0:
        \begin{itemize}
            \item \textsf{Wartość wczytana w w polu tekstowym ''Kolumny'' lub ''Wiersze'' jest mniejsza od 0 lub równa 0. Przerywam działanie.}
            \item Program wykrył, że użytkownik podał w polu tekstowym \textsf{Kolumny} lub \textsf{Wiersze} liczbę mniejszą od 0 lub równą 0. Ze względu na niepoprawność matematyczną program przerywa działanie.
        \end{itemize}
        
        \item \textsf{Minimalna waga} lub \textsf{maksymalna waga} mniejsza od 0:
        \begin{itemize}
            \item \textsf{Wartość wczytana w polu tekstowym ''"Minimalna waga'' lub ''Maksymalna waga'' jest ujemna. Przerywam działanie.}
            \item Program wykrył, że użytkownik podał w polu tekstowym \textsf{Minimalna waga} lub \textsf{Maksymalna waga} liczbę mniejszą od 0. Program ignoruje nieprawidłową krawędź, ponieważ uniemożliwiłaby ona znalezienie najkrótszej możliwej drogi za pomocą algorytmu Dijkstry.
        \end{itemize}
        
        \item \textsf{Minimalna waga} jest większa niż \textsf{maksymalna waga}:
        \begin{itemize}
            \item \textsf{Wartość wczytana w polu tekstowym ''Minimalna waga'' jest większa niż wartość wczytana w polu tekstowym ''Maksymalna waga''. Przerywam działanie.}
            \item Program wykrył, że użytkownik podał w polu tekstowym \textsf{Minimalna waga} wartość większą niż w  w polu tekstowym \textsf{Maksymalna waga}. Ze względu na niepoprawność matematyczną program przerywa działanie.
        \end{itemize}
        
        \item Niepoprawny numer wierzchołka:
        \begin{itemize}
            \item \textsf{Zadeklarowano niepoprawny numer wierzchołka w polu tekstowym ''Start'' lub ''Koniec''. Nie znajdę najkrótszej możliwej ścieżki.}
            \item Program wykrył, że użytkownik podał w polu tekstowym \textsf{Start} lub \textsf{Koniec} numer wierzchołka większy od \textsf{Kolumny*Rzędy-1} lub ujemny. Z tego powodu program nie będzie mógł znaleźć najkrótszej możliwej ścieżki z wierzchołka \textsf{start} do wierzchołka \textsf{koniec}.
        \end{itemize}
    
    \end{enumerate}
 \end{enumerate}





\bibliographystyle{alpha}
\begin{thebibliography}{9}

\bibitem{prezentacja} Jacek Starzyński. \emph{Prezentacja ''Algorytmy dla grafów'' na podstawie: Cormen, Leiserson, Rivest, Stein: ''Wprowadzenie do algorytmów'', WNT 2004}

\bibitem{graf} \emph{Artykuł ''Graf (matematyka)'' na stronie Wikipedia}, \newline[ \url{https://pl.wikipedia.org/wiki/Graf_(matematyka)} ]

\bibitem{graf skierowany} \emph{Artykuł ''Graf skierowany'' na stronie Wikipedia}, \newline[ \url{https://pl.wikipedia.org/wiki/Graf_skierowany} ]


\end{thebibliography}
    
""\newline

Źródło Rys.1: \url{https://commons.wikimedia.org/wiki/File:UndirectedDegrees.svg}
\newline\indent
Źródło Rys.2: \url{https://commons.wikimedia.org/wiki/File:Directed_graph_no_background.svg}
\newline\indent
Źródło Rys.3: \url{https://commons.wikimedia.org/wiki/File:Graph_weights.svg}
\newline\indent
Źródło Rys.4, Rys.5, Rys.6, Rys.7, Rys.8 : Rysunek własny


\end{document}